taskname           = "bandpass"
vis                =  "/home/jupyter/data/n05c3.ms"
caltable           =  "/home/jupyter/data/n05c3.bpass"
field              =  "3C454.3"
spw                =  ""
intent             =  ""
selectdata         =  True
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
msselect           =  ""
solint             =  "inf"
combine            =  "scan"
refant             =  "EF"
minblperant        =  4
minsnr             =  3.0
solnorm            =  True
bandtype           =  "B"
smodel             =  []
append             =  False
fillgaps           =  0
degamp             =  3
degphase           =  3
visnorm            =  False
maskcenter         =  0
maskedge           =  5
docallib           =  False
callib             =  ""
gaintable          =  ['/home/jupyter/data/n05c3.gcal', '/home/jupyter/data/n05c3.tsys', '/home/jupyter/data/n05c3.sbd', '/home/jupyter/data/n05c3.mbd']
gainfield          =  ['']
interp             =  ['nearest', 'nearest,nearest', 'nearest', 'linear']
spwmap             =  [[], [], [], [0, 0, 0, 0, 0, 0, 0, 0]]
parang             =  True
#bandpass(vis="/home/jupyter/data/n05c3.ms",caltable="/home/jupyter/data/n05c3.bpass",field="3C454.3",spw="",intent="",selectdata=True,timerange="",uvrange="",antenna="",scan="",observation="",msselect="",solint="inf",combine="scan",refant="EF",minblperant=4,minsnr=3.0,solnorm=True,bandtype="B",smodel=[],append=False,fillgaps=0,degamp=3,degphase=3,visnorm=False,maskcenter=0,maskedge=5,docallib=False,callib="",gaintable=['/home/jupyter/data/n05c3.gcal', '/home/jupyter/data/n05c3.tsys', '/home/jupyter/data/n05c3.sbd', '/home/jupyter/data/n05c3.mbd'],gainfield=[''],interp=['nearest', 'nearest,nearest', 'nearest', 'linear'],spwmap=[[], [], [], [0, 0, 0, 0, 0, 0, 0, 0]],parang=True)
