! The following is flagging information for BD in experiment ec067c, 
! extracted from ec067cbd.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='BD' timerang=062,08,02,48, 062,08,04,19 reason='Antenna off source' /
ant_name='BD' timerang=062,08,33,59, 062,08,34,39 reason='Antenna off source' /
ant_name='BD' timerang=062,08,36,08, 062,08,36,30 reason='Antenna off source' /
ant_name='BD' timerang=062,08,40,08, 062,08,40,30 reason='Antenna off source' /
ant_name='BD' timerang=062,08,41,38, 062,08,41,60 reason='Antenna off source' /
ant_name='BD' timerang=062,08,45,39, 062,08,46,02 reason='Antenna off source' /
ant_name='BD' timerang=062,08,47,28, 062,08,47,50 reason='Antenna off source' /
ant_name='BD' timerang=062,08,51,28, 062,08,51,50 reason='Antenna off source' /
ant_name='BD' timerang=062,08,52,58, 062,08,53,20 reason='Antenna off source' /
ant_name='BD' timerang=062,08,56,59, 062,08,57,22 reason='Antenna off source' /
ant_name='BD' timerang=062,08,58,48, 062,08,59,10 reason='Antenna off source' /
ant_name='BD' timerang=062,09,02,48, 062,09,03,10 reason='Antenna off source' /
ant_name='BD' timerang=062,09,04,18, 062,09,04,40 reason='Antenna off source' /
ant_name='BD' timerang=062,09,08,19, 062,09,08,42 reason='Antenna off source' /
ant_name='BD' timerang=062,09,10,08, 062,09,10,30 reason='Antenna off source' /
ant_name='BD' timerang=062,09,14,08, 062,09,14,30 reason='Antenna off source' /
ant_name='BD' timerang=062,09,15,38, 062,09,15,60 reason='Antenna off source' /
ant_name='BD' timerang=062,09,19,39, 062,09,20,02 reason='Antenna off source' /
ant_name='BD' timerang=062,09,21,28, 062,09,21,50 reason='Antenna off source' /
ant_name='BD' timerang=062,09,25,28, 062,09,25,50 reason='Antenna off source' /
ant_name='BD' timerang=062,09,26,58, 062,09,27,20 reason='Antenna off source' /
ant_name='BD' timerang=062,09,30,59, 062,09,31,22 reason='Antenna off source' /
ant_name='BD' timerang=062,09,32,48, 062,09,33,10 reason='Antenna off source' /
ant_name='BD' timerang=062,09,36,48, 062,09,37,10 reason='Antenna off source' /
ant_name='BD' timerang=062,09,38,18, 062,09,38,43 reason='Antenna off source' /
ant_name='BD' timerang=062,09,42,19, 062,09,42,42 reason='Antenna off source' /
ant_name='BD' timerang=062,09,44,08, 062,09,44,30 reason='Antenna off source' /
ant_name='BD' timerang=062,09,48,08, 062,09,48,30 reason='Antenna off source' /
ant_name='BD' timerang=062,09,49,38, 062,09,49,60 reason='Antenna off source' /
ant_name='BD' timerang=062,09,53,39, 062,09,54,02 reason='Antenna off source' /
ant_name='BD' timerang=062,09,55,28, 062,09,55,50 reason='Antenna off source' /
ant_name='BD' timerang=062,09,59,28, 062,09,59,50 reason='Antenna off source' /
ant_name='BD' timerang=062,10,00,58, 062,10,01,20 reason='Antenna off source' /
ant_name='BD' timerang=062,10,04,59, 062,10,05,20 reason='Antenna off source' /
ant_name='BD' timerang=062,10,06,48, 062,10,07,10 reason='Antenna off source' /
ant_name='BD' timerang=062,10,10,48, 062,10,11,10 reason='Antenna off source' /
ant_name='BD' timerang=062,10,12,18, 062,10,12,43 reason='Antenna off source' /
ant_name='BD' timerang=062,10,16,19, 062,10,16,42 reason='Antenna off source' /
ant_name='BD' timerang=062,10,18,08, 062,10,18,33 reason='Antenna off source' /
ant_name='BD' timerang=062,10,22,08, 062,10,22,30 reason='Antenna off source' /
ant_name='BD' timerang=062,10,23,38, 062,10,23,60 reason='Antenna off source' /
ant_name='BD' timerang=062,10,27,39, 062,10,28,02 reason='Antenna off source' /
ant_name='BD' timerang=062,10,29,28, 062,10,29,50 reason='Antenna off source' /
ant_name='BD' timerang=062,10,33,28, 062,10,33,50 reason='Antenna off source' /
ant_name='BD' timerang=062,10,34,58, 062,10,35,20 reason='Antenna off source' /
ant_name='BD' timerang=062,10,38,59, 062,10,39,22 reason='Antenna off source' /
ant_name='BD' timerang=062,10,40,48, 062,10,41,10 reason='Antenna off source' /
ant_name='BD' timerang=062,10,44,48, 062,10,45,10 reason='Antenna off source' /
ant_name='BD' timerang=062,10,46,18, 062,10,46,40 reason='Antenna off source' /
ant_name='BD' timerang=062,10,50,19, 062,10,50,42 reason='Antenna off source' /
ant_name='BD' timerang=062,10,52,08, 062,10,52,30 reason='Antenna off source' /
ant_name='BD' timerang=062,10,56,09, 062,10,56,32 reason='Antenna off source' /
! The following is flagging information for EF in experiment ec067c, 
! extracted from ec067cef.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='EF' timerang=062,08,10,58, 062,08,14,32 reason='Antenna off source' /
ant_name='EF' timerang=062,08,33,58, 062,08,34,57 reason='Antenna off source' /
ant_name='EF' timerang=062,08,36,08, 062,08,36,39 reason='Antenna off source' /
ant_name='EF' timerang=062,08,40,08, 062,08,40,39 reason='Antenna off source' /
ant_name='EF' timerang=062,08,41,38, 062,08,42,09 reason='Antenna off source' /
ant_name='EF' timerang=062,08,45,38, 062,08,46,09 reason='Antenna off source' /
ant_name='EF' timerang=062,08,47,28, 062,08,47,57 reason='Antenna off source' /
ant_name='EF' timerang=062,08,51,28, 062,08,51,59 reason='Antenna off source' /
ant_name='EF' timerang=062,08,52,58, 062,08,53,29 reason='Antenna off source' /
ant_name='EF' timerang=062,08,56,58, 062,08,57,29 reason='Antenna off source' /
ant_name='EF' timerang=062,08,58,48, 062,08,59,19 reason='Antenna off source' /
ant_name='EF' timerang=062,09,02,48, 062,09,03,19 reason='Antenna off source' /
ant_name='EF' timerang=062,09,04,18, 062,09,04,49 reason='Antenna off source' /
ant_name='EF' timerang=062,09,08,18, 062,09,08,49 reason='Antenna off source' /
ant_name='EF' timerang=062,09,10,08, 062,09,10,37 reason='Antenna off source' /
ant_name='EF' timerang=062,09,14,08, 062,09,14,39 reason='Antenna off source' /
ant_name='EF' timerang=062,09,15,38, 062,09,16,09 reason='Antenna off source' /
ant_name='EF' timerang=062,09,19,38, 062,09,20,09 reason='Antenna off source' /
ant_name='EF' timerang=062,09,21,28, 062,09,21,59 reason='Antenna off source' /
ant_name='EF' timerang=062,09,25,28, 062,09,25,59 reason='Antenna off source' /
ant_name='EF' timerang=062,09,26,58, 062,09,27,29 reason='Antenna off source' /
ant_name='EF' timerang=062,09,30,58, 062,09,31,29 reason='Antenna off source' /
ant_name='EF' timerang=062,09,32,48, 062,09,33,19 reason='Antenna off source' /
ant_name='EF' timerang=062,09,36,48, 062,09,37,21 reason='Antenna off source' /
ant_name='EF' timerang=062,09,38,18, 062,09,38,49 reason='Antenna off source' /
ant_name='EF' timerang=062,09,42,18, 062,09,42,51 reason='Antenna off source' /
ant_name='EF' timerang=062,09,44,08, 062,09,44,39 reason='Antenna off source' /
ant_name='EF' timerang=062,09,48,08, 062,09,48,41 reason='Antenna off source' /
ant_name='EF' timerang=062,09,49,38, 062,09,50,09 reason='Antenna off source' /
ant_name='EF' timerang=062,09,53,38, 062,09,54,11 reason='Antenna off source' /
ant_name='EF' timerang=062,09,55,28, 062,09,55,59 reason='Antenna off source' /
ant_name='EF' timerang=062,09,59,28, 062,10,00,01 reason='Antenna off source' /
ant_name='EF' timerang=062,10,00,58, 062,10,01,29 reason='Antenna off source' /
ant_name='EF' timerang=062,10,04,58, 062,10,05,31 reason='Antenna off source' /
ant_name='EF' timerang=062,10,06,48, 062,10,07,19 reason='Antenna off source' /
ant_name='EF' timerang=062,10,10,48, 062,10,11,21 reason='Antenna off source' /
ant_name='EF' timerang=062,10,12,18, 062,10,12,49 reason='Antenna off source' /
ant_name='EF' timerang=062,10,16,18, 062,10,16,51 reason='Antenna off source' /
ant_name='EF' timerang=062,10,18,08, 062,10,18,39 reason='Antenna off source' /
ant_name='EF' timerang=062,10,22,08, 062,10,22,41 reason='Antenna off source' /
ant_name='EF' timerang=062,10,23,38, 062,10,24,09 reason='Antenna off source' /
ant_name='EF' timerang=062,10,27,38, 062,10,28,11 reason='Antenna off source' /
ant_name='EF' timerang=062,10,29,28, 062,10,29,59 reason='Antenna off source' /
ant_name='EF' timerang=062,10,33,28, 062,10,34,01 reason='Antenna off source' /
ant_name='EF' timerang=062,10,34,58, 062,10,35,29 reason='Antenna off source' /
ant_name='EF' timerang=062,10,38,58, 062,10,39,31 reason='Antenna off source' /
ant_name='EF' timerang=062,10,40,48, 062,10,41,19 reason='Antenna off source' /
ant_name='EF' timerang=062,10,44,48, 062,10,45,22 reason='Antenna off source' /
ant_name='EF' timerang=062,10,46,18, 062,10,46,49 reason='Antenna off source' /
ant_name='EF' timerang=062,10,50,18, 062,10,50,53 reason='Antenna off source' /
ant_name='EF' timerang=062,10,52,08, 062,10,52,39 reason='Antenna off source' /
ant_name='EF' timerang=062,10,56,08, 062,10,56,41 reason='Antenna off source' /
! The following is flagging information for HH in experiment ec067c, 
! extracted from ec067chh.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='HH' timerang=061,11,00,15, 061,15,59,42 reason='Antenna off source' /
ant_name='HH' timerang=061,16,00,05, 061,16,00,07 reason='Antenna off source' /
ant_name='HH' timerang=061,16,00,15, 062,08,24,47 reason='Antenna off source' /
ant_name='HH' timerang=062,08,34,05, 062,08,34,36 reason='Antenna off source' /
ant_name='HH' timerang=062,08,36,15, 062,08,36,45 reason='Antenna off source' /
ant_name='HH' timerang=062,08,40,15, 062,08,40,45 reason='Antenna off source' /
ant_name='HH' timerang=062,08,41,45, 062,08,42,15 reason='Antenna off source' /
ant_name='HH' timerang=062,08,45,45, 062,08,46,15 reason='Antenna off source' /
ant_name='HH' timerang=062,08,47,35, 062,08,48,05 reason='Antenna off source' /
ant_name='HH' timerang=062,08,51,35, 062,08,52,05 reason='Antenna off source' /
ant_name='HH' timerang=062,08,53,05, 062,08,53,35 reason='Antenna off source' /
ant_name='HH' timerang=062,08,57,05, 062,08,57,35 reason='Antenna off source' /
ant_name='HH' timerang=062,08,58,55, 062,08,59,25 reason='Antenna off source' /
ant_name='HH' timerang=062,09,02,55, 062,09,03,25 reason='Antenna off source' /
ant_name='HH' timerang=062,09,04,25, 062,09,04,55 reason='Antenna off source' /
ant_name='HH' timerang=062,09,08,25, 062,09,08,55 reason='Antenna off source' /
ant_name='HH' timerang=062,09,10,15, 062,09,10,45 reason='Antenna off source' /
ant_name='HH' timerang=062,09,14,15, 062,09,14,45 reason='Antenna off source' /
ant_name='HH' timerang=062,09,15,45, 062,09,16,15 reason='Antenna off source' /
ant_name='HH' timerang=062,09,19,45, 062,09,20,15 reason='Antenna off source' /
ant_name='HH' timerang=062,09,21,35, 062,09,22,05 reason='Antenna off source' /
ant_name='HH' timerang=062,09,25,35, 062,09,26,05 reason='Antenna off source' /
ant_name='HH' timerang=062,09,27,05, 062,09,27,35 reason='Antenna off source' /
ant_name='HH' timerang=062,09,29,19, 062,09,29,24 reason='Antenna off source' /
ant_name='HH' timerang=062,09,30,02, 062,09,30,07 reason='Antenna off source' /
ant_name='HH' timerang=062,09,31,05, 062,09,31,35 reason='Antenna off source' /
ant_name='HH' timerang=062,09,32,55, 062,09,33,25 reason='Antenna off source' /
ant_name='HH' timerang=062,09,33,34, 062,09,33,40 reason='Antenna off source' /
ant_name='HH' timerang=062,09,36,55, 062,09,37,25 reason='Antenna off source' /
ant_name='HH' timerang=062,09,38,25, 062,09,38,55 reason='Antenna off source' /
ant_name='HH' timerang=062,09,42,25, 062,09,42,55 reason='Antenna off source' /
ant_name='HH' timerang=062,09,44,15, 062,09,44,45 reason='Antenna off source' /
ant_name='HH' timerang=062,09,48,15, 062,09,48,45 reason='Antenna off source' /
ant_name='HH' timerang=062,09,49,45, 062,09,50,15 reason='Antenna off source' /
ant_name='HH' timerang=062,09,53,45, 062,09,54,15 reason='Antenna off source' /
ant_name='HH' timerang=062,09,55,35, 062,09,56,05 reason='Antenna off source' /
ant_name='HH' timerang=062,09,59,35, 062,10,00,05 reason='Antenna off source' /
ant_name='HH' timerang=062,10,01,05, 062,10,01,35 reason='Antenna off source' /
ant_name='HH' timerang=062,10,01,36, 062,10,01,40 reason='Antenna off source' /
ant_name='HH' timerang=062,10,05,05, 062,10,05,35 reason='Antenna off source' /
ant_name='HH' timerang=062,10,06,55, 062,10,07,25 reason='Antenna off source' /
ant_name='HH' timerang=062,10,10,55, 062,10,11,25 reason='Antenna off source' /
ant_name='HH' timerang=062,10,12,25, 062,10,12,55 reason='Antenna off source' /
ant_name='HH' timerang=062,10,16,25, 062,10,16,55 reason='Antenna off source' /
ant_name='HH' timerang=062,10,18,15, 062,10,18,45 reason='Antenna off source' /
ant_name='HH' timerang=062,10,22,15, 062,10,22,45 reason='Antenna off source' /
ant_name='HH' timerang=062,10,23,45, 062,10,24,15 reason='Antenna off source' /
ant_name='HH' timerang=062,10,27,45, 062,10,28,15 reason='Antenna off source' /
ant_name='HH' timerang=062,10,29,35, 062,10,30,05 reason='Antenna off source' /
ant_name='HH' timerang=062,10,33,35, 062,10,34,05 reason='Antenna off source' /
ant_name='HH' timerang=062,10,35,05, 062,10,35,35 reason='Antenna off source' /
ant_name='HH' timerang=062,10,39,05, 062,10,39,35 reason='Antenna off source' /
ant_name='HH' timerang=062,10,40,55, 062,10,41,25 reason='Antenna off source' /
ant_name='HH' timerang=062,10,44,55, 062,10,45,25 reason='Antenna off source' /
ant_name='HH' timerang=062,10,46,25, 062,10,46,55 reason='Antenna off source' /
ant_name='HH' timerang=062,10,50,25, 062,10,50,55 reason='Antenna off source' /
ant_name='HH' timerang=062,10,52,15, 062,10,52,45 reason='Antenna off source' /
ant_name='HH' timerang=062,10,56,15, 062,10,56,45 reason='Antenna off source' /
! The following is flagging information for IB in experiment ec067c, 
! extracted from ec067cib.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
! The following is flagging information for JB in experiment ec067c, 
! extracted from ec067cjb.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='JB' timerang=062,08,33,59, 062,08,34,34 reason='Antenna off source' /
ant_name='JB' timerang=062,08,34,33, 062,08,34,38 reason='Antenna off source' /
ant_name='JB' timerang=062,08,36,09, 062,08,36,32 reason='Antenna off source' /
ant_name='JB' timerang=062,08,40,09, 062,08,40,32 reason='Antenna off source' /
ant_name='JB' timerang=062,08,41,39, 062,08,42,02 reason='Antenna off source' /
ant_name='JB' timerang=062,08,42,00, 062,08,42,05 reason='Antenna off source' /
ant_name='JB' timerang=062,08,43,59, 062,08,44,03 reason='Antenna off source' /
ant_name='JB' timerang=062,08,45,39, 062,08,46,03 reason='Antenna off source' /
ant_name='JB' timerang=062,08,47,30, 062,08,47,52 reason='Antenna off source' /
ant_name='JB' timerang=062,08,47,51, 062,08,47,55 reason='Antenna off source' /
ant_name='JB' timerang=062,08,51,29, 062,08,51,51 reason='Antenna off source' /
ant_name='JB' timerang=062,08,52,59, 062,08,53,22 reason='Antenna off source' /
ant_name='JB' timerang=062,08,53,21, 062,08,53,25 reason='Antenna off source' /
ant_name='JB' timerang=062,08,56,26, 062,08,56,30 reason='Antenna off source' /
ant_name='JB' timerang=062,08,56,59, 062,08,57,21 reason='Antenna off source' /
ant_name='JB' timerang=062,08,58,49, 062,08,59,14 reason='Antenna off source' /
ant_name='JB' timerang=062,08,59,12, 062,08,59,16 reason='Antenna off source' /
ant_name='JB' timerang=062,08,59,57, 062,09,00,01 reason='Antenna off source' /
ant_name='JB' timerang=062,09,02,49, 062,09,03,13 reason='Antenna off source' /
ant_name='JB' timerang=062,09,04,19, 062,09,04,42 reason='Antenna off source' /
ant_name='JB' timerang=062,09,08,19, 062,09,08,42 reason='Antenna off source' /
ant_name='JB' timerang=062,09,10,09, 062,09,10,31 reason='Antenna off source' /
ant_name='JB' timerang=062,09,10,30, 062,09,10,35 reason='Antenna off source' /
ant_name='JB' timerang=062,09,14,09, 062,09,14,31 reason='Antenna off source' /
ant_name='JB' timerang=062,09,15,39, 062,09,16,01 reason='Antenna off source' /
ant_name='JB' timerang=062,09,16,00, 062,09,16,04 reason='Antenna off source' /
ant_name='JB' timerang=062,09,18,35, 062,09,18,39 reason='Antenna off source' /
ant_name='JB' timerang=062,09,19,39, 062,09,20,03 reason='Antenna off source' /
ant_name='JB' timerang=062,09,21,29, 062,09,21,53 reason='Antenna off source' /
ant_name='JB' timerang=062,09,21,51, 062,09,21,55 reason='Antenna off source' /
ant_name='JB' timerang=062,09,25,29, 062,09,25,53 reason='Antenna off source' /
ant_name='JB' timerang=062,09,26,59, 062,09,27,24 reason='Antenna off source' /
ant_name='JB' timerang=062,09,27,22, 062,09,27,26 reason='Antenna off source' /
ant_name='JB' timerang=062,09,30,59, 062,09,31,22 reason='Antenna off source' /
ant_name='JB' timerang=062,09,32,49, 062,09,33,12 reason='Antenna off source' /
ant_name='JB' timerang=062,09,33,11, 062,09,33,15 reason='Antenna off source' /
ant_name='JB' timerang=062,09,36,49, 062,09,37,13 reason='Antenna off source' /
ant_name='JB' timerang=062,09,38,19, 062,09,38,46 reason='Antenna off source' /
ant_name='JB' timerang=062,09,42,19, 062,09,42,42 reason='Antenna off source' /
ant_name='JB' timerang=062,09,44,10, 062,09,44,34 reason='Antenna off source' /
ant_name='JB' timerang=062,09,44,32, 062,09,44,37 reason='Antenna off source' /
ant_name='JB' timerang=062,09,48,09, 062,09,48,31 reason='Antenna off source' /
ant_name='JB' timerang=062,09,49,39, 062,09,50,04 reason='Antenna off source' /
ant_name='JB' timerang=062,09,50,02, 062,09,50,07 reason='Antenna off source' /
ant_name='JB' timerang=062,09,53,39, 062,09,54,01 reason='Antenna off source' /
ant_name='JB' timerang=062,09,55,29, 062,09,55,53 reason='Antenna off source' /
ant_name='JB' timerang=062,09,55,51, 062,09,55,56 reason='Antenna off source' /
ant_name='JB' timerang=062,09,59,29, 062,09,59,53 reason='Antenna off source' /
ant_name='JB' timerang=062,10,00,59, 062,10,01,27 reason='Antenna off source' /
ant_name='JB' timerang=062,10,04,59, 062,10,05,24 reason='Antenna off source' /
ant_name='JB' timerang=062,10,06,49, 062,10,07,13 reason='Antenna off source' /
ant_name='JB' timerang=062,10,07,11, 062,10,07,16 reason='Antenna off source' /
ant_name='JB' timerang=062,10,10,49, 062,10,11,13 reason='Antenna off source' /
ant_name='JB' timerang=062,10,12,19, 062,10,12,43 reason='Antenna off source' /
ant_name='JB' timerang=062,10,12,41, 062,10,12,46 reason='Antenna off source' /
ant_name='JB' timerang=062,10,16,19, 062,10,16,42 reason='Antenna off source' /
ant_name='JB' timerang=062,10,18,09, 062,10,18,33 reason='Antenna off source' /
ant_name='JB' timerang=062,10,18,31, 062,10,18,36 reason='Antenna off source' /
ant_name='JB' timerang=062,10,20,06, 062,10,20,10 reason='Antenna off source' /
ant_name='JB' timerang=062,10,22,09, 062,10,22,33 reason='Antenna off source' /
ant_name='JB' timerang=062,10,23,39, 062,10,24,07 reason='Antenna off source' /
ant_name='JB' timerang=062,10,27,39, 062,10,28,03 reason='Antenna off source' /
ant_name='JB' timerang=062,10,29,29, 062,10,29,54 reason='Antenna off source' /
ant_name='JB' timerang=062,10,29,52, 062,10,29,56 reason='Antenna off source' /
ant_name='JB' timerang=062,10,33,29, 062,10,33,53 reason='Antenna off source' /
ant_name='JB' timerang=062,10,34,59, 062,10,35,23 reason='Antenna off source' /
ant_name='JB' timerang=062,10,35,21, 062,10,35,26 reason='Antenna off source' /
ant_name='JB' timerang=062,10,38,44, 062,10,38,48 reason='Antenna off source' /
ant_name='JB' timerang=062,10,38,59, 062,10,39,23 reason='Antenna off source' /
ant_name='JB' timerang=062,10,40,49, 062,10,41,17 reason='Antenna off source' /
ant_name='JB' timerang=062,10,44,49, 062,10,45,14 reason='Antenna off source' /
ant_name='JB' timerang=062,10,46,19, 062,10,46,47 reason='Antenna off source' /
ant_name='JB' timerang=062,10,50,19, 062,10,50,42 reason='Antenna off source' /
ant_name='JB' timerang=062,10,52,09, 062,10,52,37 reason='Antenna off source' /
ant_name='JB' timerang=062,10,56,09, 062,10,56,34 reason='Antenna off source' /
! The following is flagging information for MC in experiment ec067c, 
! extracted from ec067cmc.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='MC' timerang=062,08,15,59, 062,08,18,06 reason='Antenna off source' /
ant_name='MC' timerang=062,08,34,03, 062,08,34,16 reason='Antenna off source' /
ant_name='MC' timerang=062,08,36,13, 062,08,36,21 reason='Antenna off source' /
ant_name='MC' timerang=062,08,40,13, 062,08,40,21 reason='Antenna off source' /
ant_name='MC' timerang=062,08,41,43, 062,08,41,51 reason='Antenna off source' /
ant_name='MC' timerang=062,08,45,43, 062,08,45,51 reason='Antenna off source' /
ant_name='MC' timerang=062,08,47,33, 062,08,47,41 reason='Antenna off source' /
ant_name='MC' timerang=062,08,51,33, 062,08,51,41 reason='Antenna off source' /
ant_name='MC' timerang=062,08,53,03, 062,08,53,11 reason='Antenna off source' /
ant_name='MC' timerang=062,08,57,03, 062,08,57,11 reason='Antenna off source' /
ant_name='MC' timerang=062,08,58,53, 062,08,59,01 reason='Antenna off source' /
ant_name='MC' timerang=062,09,02,53, 062,09,03,01 reason='Antenna off source' /
ant_name='MC' timerang=062,09,04,23, 062,09,04,31 reason='Antenna off source' /
ant_name='MC' timerang=062,09,08,23, 062,09,08,31 reason='Antenna off source' /
ant_name='MC' timerang=062,09,10,13, 062,09,10,21 reason='Antenna off source' /
ant_name='MC' timerang=062,09,14,13, 062,09,14,21 reason='Antenna off source' /
ant_name='MC' timerang=062,09,15,43, 062,09,15,51 reason='Antenna off source' /
ant_name='MC' timerang=062,09,19,43, 062,09,19,51 reason='Antenna off source' /
ant_name='MC' timerang=062,09,21,33, 062,09,21,41 reason='Antenna off source' /
ant_name='MC' timerang=062,09,25,33, 062,09,25,41 reason='Antenna off source' /
ant_name='MC' timerang=062,09,27,03, 062,09,27,11 reason='Antenna off source' /
ant_name='MC' timerang=062,09,31,03, 062,09,31,11 reason='Antenna off source' /
ant_name='MC' timerang=062,09,32,53, 062,09,33,01 reason='Antenna off source' /
ant_name='MC' timerang=062,09,36,53, 062,09,37,01 reason='Antenna off source' /
ant_name='MC' timerang=062,09,38,23, 062,09,38,31 reason='Antenna off source' /
ant_name='MC' timerang=062,09,42,23, 062,09,42,31 reason='Antenna off source' /
ant_name='MC' timerang=062,09,44,13, 062,09,44,21 reason='Antenna off source' /
ant_name='MC' timerang=062,09,48,13, 062,09,48,21 reason='Antenna off source' /
ant_name='MC' timerang=062,09,49,43, 062,09,49,51 reason='Antenna off source' /
ant_name='MC' timerang=062,09,53,43, 062,09,53,51 reason='Antenna off source' /
ant_name='MC' timerang=062,09,55,33, 062,09,55,41 reason='Antenna off source' /
ant_name='MC' timerang=062,09,59,33, 062,09,59,41 reason='Antenna off source' /
ant_name='MC' timerang=062,10,01,03, 062,10,01,11 reason='Antenna off source' /
ant_name='MC' timerang=062,10,05,03, 062,10,05,11 reason='Antenna off source' /
ant_name='MC' timerang=062,10,06,53, 062,10,07,01 reason='Antenna off source' /
ant_name='MC' timerang=062,10,10,53, 062,10,11,01 reason='Antenna off source' /
ant_name='MC' timerang=062,10,12,23, 062,10,12,31 reason='Antenna off source' /
ant_name='MC' timerang=062,10,16,23, 062,10,16,31 reason='Antenna off source' /
ant_name='MC' timerang=062,10,18,13, 062,10,18,21 reason='Antenna off source' /
ant_name='MC' timerang=062,10,22,13, 062,10,22,21 reason='Antenna off source' /
ant_name='MC' timerang=062,10,23,43, 062,10,23,51 reason='Antenna off source' /
ant_name='MC' timerang=062,10,27,43, 062,10,27,51 reason='Antenna off source' /
ant_name='MC' timerang=062,10,29,33, 062,10,29,41 reason='Antenna off source' /
ant_name='MC' timerang=062,10,33,33, 062,10,33,41 reason='Antenna off source' /
ant_name='MC' timerang=062,10,35,03, 062,10,35,11 reason='Antenna off source' /
ant_name='MC' timerang=062,10,39,03, 062,10,39,11 reason='Antenna off source' /
ant_name='MC' timerang=062,10,40,53, 062,10,41,01 reason='Antenna off source' /
ant_name='MC' timerang=062,10,44,53, 062,10,45,01 reason='Antenna off source' /
ant_name='MC' timerang=062,10,46,23, 062,10,46,31 reason='Antenna off source' /
ant_name='MC' timerang=062,10,50,23, 062,10,50,31 reason='Antenna off source' /
ant_name='MC' timerang=062,10,52,13, 062,10,52,21 reason='Antenna off source' /
ant_name='MC' timerang=062,10,56,13, 062,10,56,21 reason='Antenna off source' /
! The following is flagging information for NT in experiment ec067c, 
! extracted from ec067cnt.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='NT' timerang=062,08,26,23, 062,08,30,01 reason='Antenna off source' /
ant_name='NT' timerang=062,08,30,01, 062,08,30,06 reason='Antenna off source' /
ant_name='NT' timerang=062,08,34,00, 062,08,34,17 reason='Antenna off source' /
ant_name='NT' timerang=062,08,34,51, 062,08,34,57 reason='Antenna off source' /
ant_name='NT' timerang=062,08,36,11, 062,08,36,20 reason='Antenna off source' /
ant_name='NT' timerang=062,08,40,11, 062,08,40,22 reason='Antenna off source' /
ant_name='NT' timerang=062,08,41,41, 062,08,41,50 reason='Antenna off source' /
ant_name='NT' timerang=062,08,45,42, 062,08,45,51 reason='Antenna off source' /
ant_name='NT' timerang=062,08,46,20, 062,08,46,26 reason='Antenna off source' /
ant_name='NT' timerang=062,08,47,31, 062,08,47,42 reason='Antenna off source' /
ant_name='NT' timerang=062,08,51,31, 062,08,51,40 reason='Antenna off source' /
ant_name='NT' timerang=062,08,53,01, 062,08,53,10 reason='Antenna off source' /
ant_name='NT' timerang=062,08,57,00, 062,08,57,12 reason='Antenna off source' /
ant_name='NT' timerang=062,08,57,41, 062,08,57,46 reason='Antenna off source' /
ant_name='NT' timerang=062,08,58,51, 062,08,58,60 reason='Antenna off source' /
ant_name='NT' timerang=062,09,02,51, 062,09,03,02 reason='Antenna off source' /
ant_name='NT' timerang=062,09,04,21, 062,09,04,30 reason='Antenna off source' /
ant_name='NT' timerang=062,09,08,20, 062,09,08,30 reason='Antenna off source' /
ant_name='NT' timerang=062,09,09,01, 062,09,09,06 reason='Antenna off source' /
ant_name='NT' timerang=062,09,10,11, 062,09,10,22 reason='Antenna off source' /
ant_name='NT' timerang=062,09,14,11, 062,09,14,20 reason='Antenna off source' /
ant_name='NT' timerang=062,09,15,42, 062,09,15,53 reason='Antenna off source' /
ant_name='NT' timerang=062,09,19,40, 062,09,19,51 reason='Antenna off source' /
ant_name='NT' timerang=062,09,20,22, 062,09,20,28 reason='Antenna off source' /
ant_name='NT' timerang=062,09,21,31, 062,09,21,42 reason='Antenna off source' /
ant_name='NT' timerang=062,09,25,31, 062,09,25,40 reason='Antenna off source' /
ant_name='NT' timerang=062,09,27,01, 062,09,27,12 reason='Antenna off source' /
ant_name='NT' timerang=062,09,31,01, 062,09,31,11 reason='Antenna off source' /
ant_name='NT' timerang=062,09,31,40, 062,09,31,45 reason='Antenna off source' /
ant_name='NT' timerang=062,09,32,50, 062,09,33,02 reason='Antenna off source' /
ant_name='NT' timerang=062,09,36,51, 062,09,36,60 reason='Antenna off source' /
ant_name='NT' timerang=062,09,38,21, 062,09,38,32 reason='Antenna off source' /
ant_name='NT' timerang=062,09,42,21, 062,09,42,30 reason='Antenna off source' /
ant_name='NT' timerang=062,09,43,02, 062,09,43,08 reason='Antenna off source' /
ant_name='NT' timerang=062,09,44,11, 062,09,44,21 reason='Antenna off source' /
ant_name='NT' timerang=062,09,48,12, 062,09,48,23 reason='Antenna off source' /
ant_name='NT' timerang=062,09,49,41, 062,09,49,50 reason='Antenna off source' /
ant_name='NT' timerang=062,09,53,41, 062,09,53,50 reason='Antenna off source' /
ant_name='NT' timerang=062,09,54,21, 062,09,54,27 reason='Antenna off source' /
ant_name='NT' timerang=062,09,55,31, 062,09,55,40 reason='Antenna off source' /
ant_name='NT' timerang=062,09,59,31, 062,09,59,42 reason='Antenna off source' /
ant_name='NT' timerang=062,10,01,02, 062,10,01,12 reason='Antenna off source' /
ant_name='NT' timerang=062,10,05,00, 062,10,05,12 reason='Antenna off source' /
ant_name='NT' timerang=062,10,05,41, 062,10,05,47 reason='Antenna off source' /
ant_name='NT' timerang=062,10,06,51, 062,10,07,01 reason='Antenna off source' /
ant_name='NT' timerang=062,10,10,51, 062,10,10,60 reason='Antenna off source' /
ant_name='NT' timerang=062,10,12,22, 062,10,12,31 reason='Antenna off source' /
ant_name='NT' timerang=062,10,16,21, 062,10,16,30 reason='Antenna off source' /
ant_name='NT' timerang=062,10,17,01, 062,10,17,07 reason='Antenna off source' /
ant_name='NT' timerang=062,10,18,11, 062,10,18,20 reason='Antenna off source' /
ant_name='NT' timerang=062,10,22,11, 062,10,22,22 reason='Antenna off source' /
ant_name='NT' timerang=062,10,23,41, 062,10,23,50 reason='Antenna off source' /
ant_name='NT' timerang=062,10,27,40, 062,10,27,52 reason='Antenna off source' /
ant_name='NT' timerang=062,10,28,20, 062,10,28,25 reason='Antenna off source' /
ant_name='NT' timerang=062,10,29,31, 062,10,29,40 reason='Antenna off source' /
ant_name='NT' timerang=062,10,33,31, 062,10,33,42 reason='Antenna off source' /
ant_name='NT' timerang=062,10,35,01, 062,10,35,11 reason='Antenna off source' /
ant_name='NT' timerang=062,10,39,01, 062,10,39,12 reason='Antenna off source' /
ant_name='NT' timerang=062,10,39,40, 062,10,39,45 reason='Antenna off source' /
ant_name='NT' timerang=062,10,40,52, 062,10,41,03 reason='Antenna off source' /
ant_name='NT' timerang=062,10,44,50, 062,10,45,02 reason='Antenna off source' /
ant_name='NT' timerang=062,10,46,21, 062,10,46,32 reason='Antenna off source' /
ant_name='NT' timerang=062,10,50,20, 062,10,50,30 reason='Antenna off source' /
ant_name='NT' timerang=062,10,51,01, 062,10,51,07 reason='Antenna off source' /
ant_name='NT' timerang=062,10,52,11, 062,10,52,23 reason='Antenna off source' /
ant_name='NT' timerang=062,10,56,10, 062,10,56,22 reason='Antenna off source' /
ant_name='NT' timerang=062,10,56,50, 062,10,56,55 reason='Antenna off source' /
! The following is flagging information for O8 in experiment ec067c, 
! extracted from ec067co8.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='O8' timerang=062,05,31,55, 062,05,43,56 reason='Antenna off source' /
ant_name='O8' timerang=062,06,04,32, 062,06,04,41 reason='Antenna off source' /
ant_name='O8' timerang=062,08,33,58, 062,08,34,02 reason='Antenna off source' /
ant_name='O8' timerang=062,08,36,08, 062,08,36,12 reason='Antenna off source' /
ant_name='O8' timerang=062,08,40,08, 062,08,40,12 reason='Antenna off source' /
ant_name='O8' timerang=062,08,41,38, 062,08,41,42 reason='Antenna off source' /
ant_name='O8' timerang=062,08,45,38, 062,08,45,42 reason='Antenna off source' /
ant_name='O8' timerang=062,08,47,28, 062,08,47,32 reason='Antenna off source' /
ant_name='O8' timerang=062,08,51,28, 062,08,51,32 reason='Antenna off source' /
ant_name='O8' timerang=062,08,52,58, 062,08,53,02 reason='Antenna off source' /
ant_name='O8' timerang=062,08,56,58, 062,08,57,02 reason='Antenna off source' /
ant_name='O8' timerang=062,08,58,48, 062,08,58,52 reason='Antenna off source' /
ant_name='O8' timerang=062,09,02,48, 062,09,02,52 reason='Antenna off source' /
ant_name='O8' timerang=062,09,04,18, 062,09,04,22 reason='Antenna off source' /
ant_name='O8' timerang=062,09,08,18, 062,09,08,22 reason='Antenna off source' /
ant_name='O8' timerang=062,09,10,08, 062,09,10,12 reason='Antenna off source' /
ant_name='O8' timerang=062,09,14,08, 062,09,14,12 reason='Antenna off source' /
ant_name='O8' timerang=062,09,15,38, 062,09,15,42 reason='Antenna off source' /
ant_name='O8' timerang=062,09,19,38, 062,09,19,42 reason='Antenna off source' /
ant_name='O8' timerang=062,09,21,28, 062,09,21,32 reason='Antenna off source' /
ant_name='O8' timerang=062,09,25,28, 062,09,25,32 reason='Antenna off source' /
ant_name='O8' timerang=062,09,26,58, 062,09,27,02 reason='Antenna off source' /
ant_name='O8' timerang=062,09,30,58, 062,09,31,02 reason='Antenna off source' /
ant_name='O8' timerang=062,09,32,48, 062,09,32,52 reason='Antenna off source' /
ant_name='O8' timerang=062,09,36,48, 062,09,36,52 reason='Antenna off source' /
ant_name='O8' timerang=062,09,38,18, 062,09,38,22 reason='Antenna off source' /
ant_name='O8' timerang=062,09,42,18, 062,09,42,22 reason='Antenna off source' /
ant_name='O8' timerang=062,09,44,08, 062,09,44,12 reason='Antenna off source' /
ant_name='O8' timerang=062,09,48,08, 062,09,48,12 reason='Antenna off source' /
ant_name='O8' timerang=062,09,49,38, 062,09,49,42 reason='Antenna off source' /
ant_name='O8' timerang=062,09,53,38, 062,09,53,42 reason='Antenna off source' /
ant_name='O8' timerang=062,09,55,28, 062,09,55,32 reason='Antenna off source' /
ant_name='O8' timerang=062,09,59,28, 062,09,59,32 reason='Antenna off source' /
ant_name='O8' timerang=062,10,00,58, 062,10,01,02 reason='Antenna off source' /
ant_name='O8' timerang=062,10,04,58, 062,10,05,02 reason='Antenna off source' /
ant_name='O8' timerang=062,10,06,48, 062,10,06,52 reason='Antenna off source' /
ant_name='O8' timerang=062,10,10,48, 062,10,10,52 reason='Antenna off source' /
ant_name='O8' timerang=062,10,12,18, 062,10,12,22 reason='Antenna off source' /
ant_name='O8' timerang=062,10,16,18, 062,10,16,22 reason='Antenna off source' /
ant_name='O8' timerang=062,10,18,08, 062,10,18,12 reason='Antenna off source' /
ant_name='O8' timerang=062,10,22,08, 062,10,22,12 reason='Antenna off source' /
ant_name='O8' timerang=062,10,23,38, 062,10,23,42 reason='Antenna off source' /
ant_name='O8' timerang=062,10,27,38, 062,10,27,42 reason='Antenna off source' /
ant_name='O8' timerang=062,10,29,28, 062,10,29,32 reason='Antenna off source' /
ant_name='O8' timerang=062,10,33,28, 062,10,33,32 reason='Antenna off source' /
ant_name='O8' timerang=062,10,34,58, 062,10,35,02 reason='Antenna off source' /
ant_name='O8' timerang=062,10,38,58, 062,10,39,02 reason='Antenna off source' /
ant_name='O8' timerang=062,10,40,48, 062,10,40,52 reason='Antenna off source' /
ant_name='O8' timerang=062,10,44,48, 062,10,44,52 reason='Antenna off source' /
ant_name='O8' timerang=062,10,46,18, 062,10,46,22 reason='Antenna off source' /
ant_name='O8' timerang=062,10,50,18, 062,10,50,22 reason='Antenna off source' /
ant_name='O8' timerang=062,10,52,08, 062,10,52,12 reason='Antenna off source' /
ant_name='O8' timerang=062,10,56,08, 062,10,56,12 reason='Antenna off source' /
! The following is flagging information for SV in experiment ec067c, 
! extracted from ec067csv.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='SV' timerang=062,05,52,48, 062,05,53,18 reason='Antenna off source' /
ant_name='SV' timerang=062,05,56,58, 062,05,57,26 reason='Antenna off source' /
ant_name='SV' timerang=062,05,58,56, 062,08,18,06 reason='Antenna off source' /
ant_name='SV' timerang=062,08,33,59, 062,08,34,34 reason='Antenna off source' /
ant_name='SV' timerang=062,08,36,08, 062,08,36,27 reason='Antenna off source' /
ant_name='SV' timerang=062,08,40,08, 062,08,40,33 reason='Antenna off source' /
ant_name='SV' timerang=062,08,41,38, 062,08,42,04 reason='Antenna off source' /
ant_name='SV' timerang=062,08,45,39, 062,08,46,05 reason='Antenna off source' /
ant_name='SV' timerang=062,08,47,28, 062,08,47,47 reason='Antenna off source' /
ant_name='SV' timerang=062,08,51,28, 062,08,51,53 reason='Antenna off source' /
ant_name='SV' timerang=062,08,52,58, 062,08,53,22 reason='Antenna off source' /
ant_name='SV' timerang=062,08,56,59, 062,08,57,25 reason='Antenna off source' /
ant_name='SV' timerang=062,08,58,48, 062,08,59,07 reason='Antenna off source' /
ant_name='SV' timerang=062,09,02,48, 062,09,03,13 reason='Antenna off source' /
ant_name='SV' timerang=062,09,04,18, 062,09,04,37 reason='Antenna off source' /
ant_name='SV' timerang=062,09,08,19, 062,09,08,45 reason='Antenna off source' /
ant_name='SV' timerang=062,09,10,08, 062,09,10,34 reason='Antenna off source' /
ant_name='SV' timerang=062,09,14,08, 062,09,14,33 reason='Antenna off source' /
ant_name='SV' timerang=062,09,15,38, 062,09,16,02 reason='Antenna off source' /
ant_name='SV' timerang=062,09,19,39, 062,09,20,05 reason='Antenna off source' /
ant_name='SV' timerang=062,09,21,28, 062,09,21,47 reason='Antenna off source' /
ant_name='SV' timerang=062,09,25,28, 062,09,25,53 reason='Antenna off source' /
ant_name='SV' timerang=062,09,26,58, 062,09,27,17 reason='Antenna off source' /
ant_name='SV' timerang=062,09,30,59, 062,09,31,22 reason='Antenna off source' /
ant_name='SV' timerang=062,09,32,48, 062,09,33,07 reason='Antenna off source' /
ant_name='SV' timerang=062,09,36,48, 062,09,37,13 reason='Antenna off source' /
ant_name='SV' timerang=062,09,38,18, 062,09,38,37 reason='Antenna off source' /
ant_name='SV' timerang=062,09,42,19, 062,09,42,45 reason='Antenna off source' /
ant_name='SV' timerang=062,09,44,08, 062,09,44,32 reason='Antenna off source' /
ant_name='SV' timerang=062,09,48,08, 062,09,48,33 reason='Antenna off source' /
ant_name='SV' timerang=062,09,49,38, 062,09,50,02 reason='Antenna off source' /
ant_name='SV' timerang=062,09,53,39, 062,09,54,05 reason='Antenna off source' /
ant_name='SV' timerang=062,09,55,28, 062,09,55,47 reason='Antenna off source' /
ant_name='SV' timerang=062,09,59,28, 062,09,59,53 reason='Antenna off source' /
ant_name='SV' timerang=062,10,00,58, 062,10,01,19 reason='Antenna off source' /
ant_name='SV' timerang=062,10,04,59, 062,10,05,25 reason='Antenna off source' /
ant_name='SV' timerang=062,10,06,48, 062,10,07,09 reason='Antenna off source' /
ant_name='SV' timerang=062,10,10,48, 062,10,11,13 reason='Antenna off source' /
ant_name='SV' timerang=062,10,12,18, 062,10,12,44 reason='Antenna off source' /
ant_name='SV' timerang=062,10,16,19, 062,10,16,45 reason='Antenna off source' /
ant_name='SV' timerang=062,10,18,08, 062,10,18,32 reason='Antenna off source' /
ant_name='SV' timerang=062,10,22,08, 062,10,22,33 reason='Antenna off source' /
ant_name='SV' timerang=062,10,23,38, 062,10,23,59 reason='Antenna off source' /
ant_name='SV' timerang=062,10,27,39, 062,10,28,05 reason='Antenna off source' /
ant_name='SV' timerang=062,10,29,28, 062,10,29,49 reason='Antenna off source' /
ant_name='SV' timerang=062,10,33,28, 062,10,33,53 reason='Antenna off source' /
ant_name='SV' timerang=062,10,34,58, 062,10,35,19 reason='Antenna off source' /
ant_name='SV' timerang=062,10,38,59, 062,10,39,25 reason='Antenna off source' /
ant_name='SV' timerang=062,10,40,48, 062,10,41,12 reason='Antenna off source' /
ant_name='SV' timerang=062,10,44,48, 062,10,45,13 reason='Antenna off source' /
ant_name='SV' timerang=062,10,46,18, 062,10,46,39 reason='Antenna off source' /
ant_name='SV' timerang=062,10,50,19, 062,10,50,45 reason='Antenna off source' /
ant_name='SV' timerang=062,10,52,08, 062,10,52,29 reason='Antenna off source' /
ant_name='SV' timerang=062,10,56,09, 062,10,56,35 reason='Antenna off source' /
! The following is flagging information for T6 in experiment ec067c, 
! extracted from ec067ct6.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='T6' timerang=062,07,55,48, 062,07,58,39 reason='Antenna off source' /
ant_name='T6' timerang=062,08,33,57, 062,08,34,41 reason='Antenna off source' /
ant_name='T6' timerang=062,08,36,06, 062,08,36,31 reason='Antenna off source' /
ant_name='T6' timerang=062,08,40,06, 062,08,40,31 reason='Antenna off source' /
ant_name='T6' timerang=062,08,41,36, 062,08,42,01 reason='Antenna off source' /
ant_name='T6' timerang=062,08,45,37, 062,08,45,58 reason='Antenna off source' /
ant_name='T6' timerang=062,08,47,26, 062,08,47,51 reason='Antenna off source' /
ant_name='T6' timerang=062,08,51,26, 062,08,51,51 reason='Antenna off source' /
ant_name='T6' timerang=062,08,52,56, 062,08,53,21 reason='Antenna off source' /
ant_name='T6' timerang=062,08,56,57, 062,08,57,23 reason='Antenna off source' /
ant_name='T6' timerang=062,08,58,46, 062,08,59,11 reason='Antenna off source' /
ant_name='T6' timerang=062,09,02,46, 062,09,03,11 reason='Antenna off source' /
ant_name='T6' timerang=062,09,04,16, 062,09,04,41 reason='Antenna off source' /
ant_name='T6' timerang=062,09,08,17, 062,09,08,38 reason='Antenna off source' /
ant_name='T6' timerang=062,09,10,06, 062,09,10,31 reason='Antenna off source' /
ant_name='T6' timerang=062,09,14,06, 062,09,14,26 reason='Antenna off source' /
ant_name='T6' timerang=062,09,15,36, 062,09,16,01 reason='Antenna off source' /
ant_name='T6' timerang=062,09,19,37, 062,09,19,58 reason='Antenna off source' /
ant_name='T6' timerang=062,09,21,26, 062,09,21,51 reason='Antenna off source' /
ant_name='T6' timerang=062,09,25,26, 062,09,25,46 reason='Antenna off source' /
ant_name='T6' timerang=062,09,26,56, 062,09,27,21 reason='Antenna off source' /
ant_name='T6' timerang=062,09,30,57, 062,09,31,18 reason='Antenna off source' /
ant_name='T6' timerang=062,09,32,46, 062,09,33,16 reason='Antenna off source' /
ant_name='T6' timerang=062,09,36,46, 062,09,37,11 reason='Antenna off source' /
ant_name='T6' timerang=062,09,38,16, 062,09,38,41 reason='Antenna off source' /
ant_name='T6' timerang=062,09,42,17, 062,09,42,38 reason='Antenna off source' /
ant_name='T6' timerang=062,09,44,06, 062,09,44,31 reason='Antenna off source' /
ant_name='T6' timerang=062,09,48,06, 062,09,48,26 reason='Antenna off source' /
ant_name='T6' timerang=062,09,49,36, 062,09,50,01 reason='Antenna off source' /
ant_name='T6' timerang=062,09,53,37, 062,09,54,03 reason='Antenna off source' /
ant_name='T6' timerang=062,09,55,26, 062,09,55,51 reason='Antenna off source' /
ant_name='T6' timerang=062,09,59,26, 062,09,59,46 reason='Antenna off source' /
ant_name='T6' timerang=062,10,00,56, 062,10,01,21 reason='Antenna off source' /
ant_name='T6' timerang=062,10,04,57, 062,10,05,13 reason='Antenna off source' /
ant_name='T6' timerang=062,10,06,46, 062,10,07,11 reason='Antenna off source' /
ant_name='T6' timerang=062,10,10,46, 062,10,11,06 reason='Antenna off source' /
ant_name='T6' timerang=062,10,12,16, 062,10,12,41 reason='Antenna off source' /
ant_name='T6' timerang=062,10,16,17, 062,10,16,43 reason='Antenna off source' /
ant_name='T6' timerang=062,10,18,06, 062,10,18,31 reason='Antenna off source' /
ant_name='T6' timerang=062,10,22,06, 062,10,22,26 reason='Antenna off source' /
ant_name='T6' timerang=062,10,23,36, 062,10,24,01 reason='Antenna off source' /
ant_name='T6' timerang=062,10,27,37, 062,10,27,58 reason='Antenna off source' /
ant_name='T6' timerang=062,10,29,26, 062,10,29,51 reason='Antenna off source' /
ant_name='T6' timerang=062,10,33,26, 062,10,33,46 reason='Antenna off source' /
ant_name='T6' timerang=062,10,34,56, 062,10,35,21 reason='Antenna off source' /
ant_name='T6' timerang=062,10,38,57, 062,10,39,23 reason='Antenna off source' /
ant_name='T6' timerang=062,10,40,46, 062,10,41,11 reason='Antenna off source' /
ant_name='T6' timerang=062,10,44,46, 062,10,45,06 reason='Antenna off source' /
ant_name='T6' timerang=062,10,46,16, 062,10,46,41 reason='Antenna off source' /
ant_name='T6' timerang=062,10,50,17, 062,10,50,43 reason='Antenna off source' /
ant_name='T6' timerang=062,10,52,06, 062,10,52,31 reason='Antenna off source' /
ant_name='T6' timerang=062,10,56,07, 062,10,56,33 reason='Antenna off source' /
! The following is flagging information for TR in experiment ec067c, 
! extracted from ec067ctr.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='TR' timerang=062,08,02,52, 062,08,06,42 reason='Antenna off source' /
ant_name='TR' timerang=062,08,34,01, 062,08,34,45 reason='Antenna off source' /
ant_name='TR' timerang=062,08,36,09, 062,08,36,38 reason='Antenna off source' /
ant_name='TR' timerang=062,08,40,09, 062,08,40,38 reason='Antenna off source' /
ant_name='TR' timerang=062,08,41,39, 062,08,42,08 reason='Antenna off source' /
ant_name='TR' timerang=062,08,45,41, 062,08,46,11 reason='Antenna off source' /
ant_name='TR' timerang=062,08,47,29, 062,08,47,58 reason='Antenna off source' /
ant_name='TR' timerang=062,08,51,29, 062,08,51,58 reason='Antenna off source' /
ant_name='TR' timerang=062,08,53,00, 062,08,53,28 reason='Antenna off source' /
ant_name='TR' timerang=062,08,57,01, 062,08,57,30 reason='Antenna off source' /
ant_name='TR' timerang=062,08,58,49, 062,08,59,18 reason='Antenna off source' /
ant_name='TR' timerang=062,09,02,49, 062,09,03,18 reason='Antenna off source' /
ant_name='TR' timerang=062,09,04,19, 062,09,04,48 reason='Antenna off source' /
ant_name='TR' timerang=062,09,08,21, 062,09,08,51 reason='Antenna off source' /
ant_name='TR' timerang=062,09,10,09, 062,09,10,38 reason='Antenna off source' /
ant_name='TR' timerang=062,09,14,09, 062,09,14,39 reason='Antenna off source' /
ant_name='TR' timerang=062,09,15,39, 062,09,16,08 reason='Antenna off source' /
ant_name='TR' timerang=062,09,19,41, 062,09,20,11 reason='Antenna off source' /
ant_name='TR' timerang=062,09,21,29, 062,09,21,58 reason='Antenna off source' /
ant_name='TR' timerang=062,09,25,29, 062,09,25,59 reason='Antenna off source' /
ant_name='TR' timerang=062,09,27,00, 062,09,27,28 reason='Antenna off source' /
ant_name='TR' timerang=062,09,31,01, 062,09,31,31 reason='Antenna off source' /
ant_name='TR' timerang=062,09,32,49, 062,09,33,18 reason='Antenna off source' /
ant_name='TR' timerang=062,09,36,49, 062,09,37,19 reason='Antenna off source' /
ant_name='TR' timerang=062,09,38,19, 062,09,38,49 reason='Antenna off source' /
ant_name='TR' timerang=062,09,42,21, 062,09,42,51 reason='Antenna off source' /
ant_name='TR' timerang=062,09,44,09, 062,09,44,38 reason='Antenna off source' /
ant_name='TR' timerang=062,09,48,09, 062,09,48,39 reason='Antenna off source' /
ant_name='TR' timerang=062,09,49,39, 062,09,50,09 reason='Antenna off source' /
ant_name='TR' timerang=062,09,53,41, 062,09,54,11 reason='Antenna off source' /
ant_name='TR' timerang=062,09,55,29, 062,09,55,59 reason='Antenna off source' /
ant_name='TR' timerang=062,09,59,29, 062,09,59,59 reason='Antenna off source' /
ant_name='TR' timerang=062,10,01,00, 062,10,01,29 reason='Antenna off source' /
ant_name='TR' timerang=062,10,05,01, 062,10,05,31 reason='Antenna off source' /
ant_name='TR' timerang=062,10,06,49, 062,10,07,19 reason='Antenna off source' /
ant_name='TR' timerang=062,10,10,49, 062,10,11,19 reason='Antenna off source' /
ant_name='TR' timerang=062,10,12,19, 062,10,12,49 reason='Antenna off source' /
ant_name='TR' timerang=062,10,16,21, 062,10,16,51 reason='Antenna off source' /
ant_name='TR' timerang=062,10,18,09, 062,10,18,39 reason='Antenna off source' /
ant_name='TR' timerang=062,10,22,09, 062,10,22,39 reason='Antenna off source' /
ant_name='TR' timerang=062,10,23,39, 062,10,24,09 reason='Antenna off source' /
ant_name='TR' timerang=062,10,27,41, 062,10,28,12 reason='Antenna off source' /
ant_name='TR' timerang=062,10,29,29, 062,10,29,59 reason='Antenna off source' /
ant_name='TR' timerang=062,10,33,29, 062,10,33,59 reason='Antenna off source' /
ant_name='TR' timerang=062,10,35,00, 062,10,35,29 reason='Antenna off source' /
ant_name='TR' timerang=062,10,39,01, 062,10,39,31 reason='Antenna off source' /
ant_name='TR' timerang=062,10,40,49, 062,10,41,19 reason='Antenna off source' /
ant_name='TR' timerang=062,10,44,49, 062,10,45,19 reason='Antenna off source' /
ant_name='TR' timerang=062,10,46,19, 062,10,46,49 reason='Antenna off source' /
ant_name='TR' timerang=062,10,50,21, 062,10,50,51 reason='Antenna off source' /
ant_name='TR' timerang=062,10,52,09, 062,10,52,39 reason='Antenna off source' /
ant_name='TR' timerang=062,10,56,11, 062,10,56,42 reason='Antenna off source' /
! The following is flagging information for UR in experiment ec067c, 
! extracted from ec067cur.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
! The following is flagging information for WB in experiment ec067c, 
! extracted from ec067cwb.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='WB' timerang=062,08,15,19, 062,08,15,44 reason='Antenna off source' /
ant_name='WB' timerang=062,08,33,58, 062,08,34,23 reason='Antenna off source' /
ant_name='WB' timerang=062,08,36,08, 062,08,36,32 reason='Antenna off source' /
ant_name='WB' timerang=062,08,40,08, 062,08,40,32 reason='Antenna off source' /
ant_name='WB' timerang=062,08,41,38, 062,08,42,02 reason='Antenna off source' /
ant_name='WB' timerang=062,08,45,38, 062,08,46,03 reason='Antenna off source' /
ant_name='WB' timerang=062,08,47,28, 062,08,47,52 reason='Antenna off source' /
ant_name='WB' timerang=062,08,51,28, 062,08,51,52 reason='Antenna off source' /
ant_name='WB' timerang=062,08,52,58, 062,08,53,22 reason='Antenna off source' /
ant_name='WB' timerang=062,08,56,58, 062,08,57,23 reason='Antenna off source' /
ant_name='WB' timerang=062,08,58,48, 062,08,59,12 reason='Antenna off source' /
ant_name='WB' timerang=062,09,02,48, 062,09,03,12 reason='Antenna off source' /
ant_name='WB' timerang=062,09,04,18, 062,09,04,42 reason='Antenna off source' /
ant_name='WB' timerang=062,09,08,18, 062,09,08,43 reason='Antenna off source' /
ant_name='WB' timerang=062,09,10,08, 062,09,10,32 reason='Antenna off source' /
ant_name='WB' timerang=062,09,14,08, 062,09,14,32 reason='Antenna off source' /
ant_name='WB' timerang=062,09,15,38, 062,09,16,02 reason='Antenna off source' /
ant_name='WB' timerang=062,09,19,38, 062,09,20,03 reason='Antenna off source' /
ant_name='WB' timerang=062,09,21,28, 062,09,21,52 reason='Antenna off source' /
ant_name='WB' timerang=062,09,25,28, 062,09,25,52 reason='Antenna off source' /
ant_name='WB' timerang=062,09,26,58, 062,09,27,22 reason='Antenna off source' /
ant_name='WB' timerang=062,09,30,58, 062,09,31,23 reason='Antenna off source' /
ant_name='WB' timerang=062,09,32,48, 062,09,33,12 reason='Antenna off source' /
ant_name='WB' timerang=062,09,36,48, 062,09,37,12 reason='Antenna off source' /
ant_name='WB' timerang=062,09,38,18, 062,09,38,42 reason='Antenna off source' /
ant_name='WB' timerang=062,09,42,18, 062,09,42,43 reason='Antenna off source' /
ant_name='WB' timerang=062,09,44,08, 062,09,44,32 reason='Antenna off source' /
ant_name='WB' timerang=062,09,48,08, 062,09,48,32 reason='Antenna off source' /
ant_name='WB' timerang=062,09,49,38, 062,09,50,02 reason='Antenna off source' /
ant_name='WB' timerang=062,09,53,38, 062,09,54,03 reason='Antenna off source' /
ant_name='WB' timerang=062,09,55,28, 062,09,55,52 reason='Antenna off source' /
ant_name='WB' timerang=062,09,59,28, 062,09,59,52 reason='Antenna off source' /
ant_name='WB' timerang=062,10,00,58, 062,10,01,22 reason='Antenna off source' /
ant_name='WB' timerang=062,10,04,58, 062,10,05,23 reason='Antenna off source' /
ant_name='WB' timerang=062,10,06,48, 062,10,07,12 reason='Antenna off source' /
ant_name='WB' timerang=062,10,10,48, 062,10,11,12 reason='Antenna off source' /
ant_name='WB' timerang=062,10,12,18, 062,10,12,42 reason='Antenna off source' /
ant_name='WB' timerang=062,10,16,18, 062,10,16,43 reason='Antenna off source' /
ant_name='WB' timerang=062,10,18,08, 062,10,18,32 reason='Antenna off source' /
ant_name='WB' timerang=062,10,22,08, 062,10,22,32 reason='Antenna off source' /
ant_name='WB' timerang=062,10,23,38, 062,10,24,02 reason='Antenna off source' /
ant_name='WB' timerang=062,10,27,38, 062,10,28,03 reason='Antenna off source' /
ant_name='WB' timerang=062,10,29,28, 062,10,29,52 reason='Antenna off source' /
ant_name='WB' timerang=062,10,33,28, 062,10,33,52 reason='Antenna off source' /
ant_name='WB' timerang=062,10,34,58, 062,10,35,22 reason='Antenna off source' /
ant_name='WB' timerang=062,10,38,58, 062,10,39,23 reason='Antenna off source' /
ant_name='WB' timerang=062,10,40,48, 062,10,41,12 reason='Antenna off source' /
ant_name='WB' timerang=062,10,44,48, 062,10,45,12 reason='Antenna off source' /
ant_name='WB' timerang=062,10,46,18, 062,10,46,42 reason='Antenna off source' /
ant_name='WB' timerang=062,10,50,18, 062,10,50,43 reason='Antenna off source' /
ant_name='WB' timerang=062,10,52,08, 062,10,52,32 reason='Antenna off source' /
ant_name='WB' timerang=062,10,56,08, 062,10,56,33 reason='Antenna off source' /
! The following is flagging information for YS in experiment ec067c, 
! extracted from ec067cys.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='YS' timerang=062,08,29,01, 062,08,30,11 reason='Antenna off source' /
ant_name='YS' timerang=062,08,34,04, 062,08,34,19 reason='Antenna off source' /
ant_name='YS' timerang=062,08,36,14, 062,08,36,23 reason='Antenna off source' /
ant_name='YS' timerang=062,08,40,14, 062,08,40,23 reason='Antenna off source' /
ant_name='YS' timerang=062,08,41,44, 062,08,41,53 reason='Antenna off source' /
ant_name='YS' timerang=062,08,45,44, 062,08,45,53 reason='Antenna off source' /
ant_name='YS' timerang=062,08,47,34, 062,08,47,43 reason='Antenna off source' /
ant_name='YS' timerang=062,08,51,34, 062,08,51,43 reason='Antenna off source' /
ant_name='YS' timerang=062,08,53,04, 062,08,53,13 reason='Antenna off source' /
ant_name='YS' timerang=062,08,57,04, 062,08,57,13 reason='Antenna off source' /
ant_name='YS' timerang=062,08,58,54, 062,08,59,03 reason='Antenna off source' /
ant_name='YS' timerang=062,09,02,54, 062,09,03,03 reason='Antenna off source' /
ant_name='YS' timerang=062,09,04,24, 062,09,04,33 reason='Antenna off source' /
ant_name='YS' timerang=062,09,08,24, 062,09,08,33 reason='Antenna off source' /
ant_name='YS' timerang=062,09,10,14, 062,09,10,23 reason='Antenna off source' /
ant_name='YS' timerang=062,09,14,14, 062,09,14,23 reason='Antenna off source' /
ant_name='YS' timerang=062,09,15,44, 062,09,15,53 reason='Antenna off source' /
ant_name='YS' timerang=062,09,19,44, 062,09,19,53 reason='Antenna off source' /
ant_name='YS' timerang=062,09,21,34, 062,09,21,43 reason='Antenna off source' /
ant_name='YS' timerang=062,09,25,34, 062,09,25,43 reason='Antenna off source' /
ant_name='YS' timerang=062,09,27,04, 062,09,27,13 reason='Antenna off source' /
ant_name='YS' timerang=062,09,31,04, 062,09,31,13 reason='Antenna off source' /
ant_name='YS' timerang=062,09,32,54, 062,09,33,03 reason='Antenna off source' /
ant_name='YS' timerang=062,09,36,54, 062,09,37,03 reason='Antenna off source' /
ant_name='YS' timerang=062,09,38,24, 062,09,38,33 reason='Antenna off source' /
ant_name='YS' timerang=062,09,42,24, 062,09,42,33 reason='Antenna off source' /
ant_name='YS' timerang=062,09,44,14, 062,09,44,23 reason='Antenna off source' /
ant_name='YS' timerang=062,09,48,14, 062,09,48,23 reason='Antenna off source' /
ant_name='YS' timerang=062,09,49,44, 062,09,49,53 reason='Antenna off source' /
ant_name='YS' timerang=062,09,53,44, 062,09,53,53 reason='Antenna off source' /
ant_name='YS' timerang=062,09,55,34, 062,09,55,43 reason='Antenna off source' /
ant_name='YS' timerang=062,09,59,34, 062,09,59,43 reason='Antenna off source' /
ant_name='YS' timerang=062,10,01,04, 062,10,01,13 reason='Antenna off source' /
ant_name='YS' timerang=062,10,05,04, 062,10,05,13 reason='Antenna off source' /
ant_name='YS' timerang=062,10,06,54, 062,10,07,03 reason='Antenna off source' /
ant_name='YS' timerang=062,10,10,54, 062,10,11,03 reason='Antenna off source' /
ant_name='YS' timerang=062,10,12,24, 062,10,12,33 reason='Antenna off source' /
ant_name='YS' timerang=062,10,16,24, 062,10,16,33 reason='Antenna off source' /
ant_name='YS' timerang=062,10,18,14, 062,10,18,23 reason='Antenna off source' /
ant_name='YS' timerang=062,10,22,14, 062,10,22,23 reason='Antenna off source' /
ant_name='YS' timerang=062,10,23,44, 062,10,23,53 reason='Antenna off source' /
ant_name='YS' timerang=062,10,27,44, 062,10,27,53 reason='Antenna off source' /
ant_name='YS' timerang=062,10,29,34, 062,10,29,43 reason='Antenna off source' /
ant_name='YS' timerang=062,10,33,34, 062,10,33,43 reason='Antenna off source' /
ant_name='YS' timerang=062,10,35,04, 062,10,35,13 reason='Antenna off source' /
ant_name='YS' timerang=062,10,39,04, 062,10,39,13 reason='Antenna off source' /
ant_name='YS' timerang=062,10,40,54, 062,10,41,03 reason='Antenna off source' /
ant_name='YS' timerang=062,10,44,54, 062,10,45,03 reason='Antenna off source' /
ant_name='YS' timerang=062,10,46,24, 062,10,46,33 reason='Antenna off source' /
ant_name='YS' timerang=062,10,50,24, 062,10,50,33 reason='Antenna off source' /
ant_name='YS' timerang=062,10,52,14, 062,10,52,23 reason='Antenna off source' /
ant_name='YS' timerang=062,10,56,14, 062,10,56,23 reason='Antenna off source' /
! The following is flagging information for ZC in experiment ec067c, 
! extracted from ec067czc.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='ZC' timerang=062,08,16,18, 062,08,19,05 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,33,59, 062,08,34,47 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,36,08, 062,08,36,32 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,40,08, 062,08,40,30 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,41,38, 062,08,42,02 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,45,39, 062,08,46,02 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,47,28, 062,08,47,50 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,51,28, 062,08,51,52 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,52,58, 062,08,53,25 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,56,59, 062,08,57,22 reason='Antenna off source' /
ant_name='ZC' timerang=062,08,58,48, 062,08,59,10 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,02,48, 062,09,03,12 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,04,18, 062,09,04,42 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,08,19, 062,09,08,42 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,10,08, 062,09,10,33 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,14,08, 062,09,14,30 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,15,38, 062,09,16,03 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,19,39, 062,09,20,02 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,21,28, 062,09,21,53 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,25,28, 062,09,25,52 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,26,58, 062,09,27,23 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,30,59, 062,09,31,22 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,32,48, 062,09,33,13 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,36,48, 062,09,37,12 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,38,18, 062,09,38,43 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,42,19, 062,09,42,42 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,44,08, 062,09,44,33 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,48,08, 062,09,48,33 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,49,38, 062,09,50,03 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,53,39, 062,09,54,02 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,55,28, 062,09,55,53 reason='Antenna off source' /
ant_name='ZC' timerang=062,09,59,28, 062,09,59,51 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,00,58, 062,10,01,23 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,04,59, 062,10,05,25 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,06,48, 062,10,07,13 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,10,48, 062,10,11,11 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,12,18, 062,10,12,43 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,16,19, 062,10,16,45 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,18,08, 062,10,18,33 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,22,08, 062,10,22,31 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,23,38, 062,10,24,01 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,27,39, 062,10,28,02 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,29,28, 062,10,29,51 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,33,28, 062,10,33,51 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,34,58, 062,10,35,23 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,38,59, 062,10,39,25 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,40,48, 062,10,41,11 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,44,48, 062,10,45,12 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,46,18, 062,10,46,41 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,50,19, 062,10,50,42 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,52,08, 062,10,52,33 reason='Antenna off source' /
ant_name='ZC' timerang=062,10,56,09, 062,10,56,32 reason='Antenna off source' /
