taskname           = "fringefit"
vis                =  "/home/jupyter/data/n05c3.ms"
caltable           =  "/home/jupyter/data/n05c3.mbd"
field              =  "3C454.3"
spw                =  ""
intent             =  ""
selectdata         =  True
timerange          =  ""
antenna            =  ""
scan               =  "65"
observation        =  ""
msselect           =  ""
solint             =  "60s"
combine            =  "spw"
refant             =  "EF"
minsnr             =  50
zerorates          =  False
globalsolve        =  True
niter              =  100
delaywindow        =  []
ratewindow         =  []
append             =  False
docallib           =  False
callib             =  ""
gaintable          =  ['/home/jupyter/data/n05c3.gcal', '/home/jupyter/data/n05c3.tsys', '/home/jupyter/data/n05c3.sbd']
gainfield          =  ['']
interp             =  []
spwmap             =  []
parang             =  True
#fringefit(vis="/home/jupyter/data/n05c3.ms",caltable="/home/jupyter/data/n05c3.mbd",field="3C454.3",spw="",intent="",selectdata=True,timerange="",antenna="",scan="65",observation="",msselect="",solint="60s",combine="spw",refant="EF",minsnr=50,zerorates=False,globalsolve=True,niter=100,delaywindow=[],ratewindow=[],append=False,docallib=False,callib="",gaintable=['/home/jupyter/data/n05c3.gcal', '/home/jupyter/data/n05c3.tsys', '/home/jupyter/data/n05c3.sbd'],gainfield=[''],interp=[],spwmap=[],parang=True)
