taskname           = "gencal"
vis                =  "/home/jupyter/data/n05c3.ms"
caltable           =  "/home/jupyter/data/n05c3.gcal"
caltype            =  "gc"
infile             =  "/home/jupyter/data/EVN.gc"
spw                =  ""
antenna            =  ""
pol                =  ""
parameter          =  []
uniform            =  True
#gencal(vis="/home/jupyter/data/n05c3.ms",caltable="/home/jupyter/data/n05c3.gcal",caltype="gc",infile="/home/jupyter/data/EVN.gc",spw="",antenna="",pol="",parameter=[],uniform=True)
