! Flag file for experiment n05c3. The format is suitable for use with
! AIPS task UVFLG. Set dtimrang to half the integration time in AIPS to ensure
! all affected data is flagged.
!
! The following is flagging information for EF in experiment n05c3, 
! extracted from n05c3ef.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='EF' timerang=293,10,25,56, 293,13,40,14 reason='Antenna off source' /
ant_name='EF' timerang=293,13,42,17, 293,13,42,26 reason='Antenna off source' /
ant_name='EF' timerang=293,13,43,25, 293,13,43,34 reason='Antenna off source' /
ant_name='EF' timerang=293,13,44,01, 293,13,44,06 reason='Antenna off source' /
ant_name='EF' timerang=293,13,44,29, 293,13,44,46 reason='Antenna off source' /
ant_name='EF' timerang=293,13,45,45, 293,13,45,54 reason='Antenna off source' /
ant_name='EF' timerang=293,13,45,59, 293,13,46,04 reason='Antenna off source' /
ant_name='EF' timerang=293,13,46,21, 293,13,46,26 reason='Antenna off source' /
ant_name='EF' timerang=293,13,46,51, 293,13,47,06 reason='Antenna off source' /
ant_name='EF' timerang=293,13,47,41, 293,13,47,54 reason='Antenna off source' /
ant_name='EF' timerang=293,13,48,49, 293,13,48,58 reason='Antenna off source' /
ant_name='EF' timerang=293,13,49,03, 293,13,49,08 reason='Antenna off source' /
ant_name='EF' timerang=293,13,49,25, 293,13,49,30 reason='Antenna off source' /
ant_name='EF' timerang=293,13,49,29, 293,13,49,34 reason='Antenna off source' /
ant_name='EF' timerang=293,13,49,53, 293,13,50,12 reason='Antenna off source' /
ant_name='EF' timerang=293,13,51,07, 293,13,51,18 reason='Antenna off source' /
ant_name='EF' timerang=293,13,51,21, 293,13,51,26 reason='Antenna off source' /
ant_name='EF' timerang=293,13,51,45, 293,13,51,50 reason='Antenna off source' /
ant_name='EF' timerang=293,13,51,49, 293,13,51,54 reason='Antenna off source' /
ant_name='EF' timerang=293,13,52,11, 293,13,52,26 reason='Antenna off source' /
ant_name='EF' timerang=293,13,52,31, 293,13,52,44 reason='Antenna off source' /
ant_name='EF' timerang=293,13,56,55, 293,13,57,02 reason='Antenna off source' /
ant_name='EF' timerang=293,14,14,03, 293,14,14,16 reason='Antenna off source' /
ant_name='EF' timerang=293,14,30,01, 293,14,30,14 reason='Antenna off source' /
ant_name='EF' timerang=293,14,46,03, 293,14,46,16 reason='Antenna off source' /
ant_name='EF' timerang=293,15,02,02, 293,15,13,17 reason='Antenna off source' /
ant_name='EF' timerang=293,15,18,04, 293,15,18,17 reason='Antenna off source' /
ant_name='EF' timerang=293,15,22,59, 293,15,23,26 reason='Antenna off source' /
ant_name='EF' timerang=293,15,26,29, 293,15,26,56 reason='Antenna off source' /
ant_name='EF' timerang=293,15,27,59, 293,15,28,26 reason='Antenna off source' /
ant_name='EF' timerang=293,15,31,29, 293,15,31,56 reason='Antenna off source' /
ant_name='EF' timerang=293,15,33,01, 293,15,33,28 reason='Antenna off source' /
ant_name='EF' timerang=293,15,38,29, 293,15,38,56 reason='Antenna off source' /
ant_name='EF' timerang=293,15,39,59, 293,15,40,26 reason='Antenna off source' /
ant_name='EF' timerang=293,15,43,29, 293,15,43,56 reason='Antenna off source' /
ant_name='EF' timerang=293,15,44,59, 293,15,45,26 reason='Antenna off source' /
ant_name='EF' timerang=293,15,48,29, 293,15,48,56 reason='Antenna off source' /
ant_name='EF' timerang=293,15,49,59, 293,15,50,26 reason='Antenna off source' /
ant_name='EF' timerang=293,15,53,29, 293,15,53,58 reason='Antenna off source' /
ant_name='EF' timerang=293,15,55,01, 293,15,55,28 reason='Antenna off source' /
ant_name='EF' timerang=293,16,00,29, 293,16,00,56 reason='Antenna off source' /
ant_name='EF' timerang=293,16,01,59, 293,16,02,26 reason='Antenna off source' /
ant_name='EF' timerang=293,16,05,29, 293,16,05,56 reason='Antenna off source' /
ant_name='EF' timerang=293,16,06,59, 293,16,07,26 reason='Antenna off source' /
ant_name='EF' timerang=293,16,10,29, 293,16,10,56 reason='Antenna off source' /
ant_name='EF' timerang=293,16,11,59, 293,16,12,26 reason='Antenna off source' /
ant_name='EF' timerang=293,16,15,29, 293,16,15,56 reason='Antenna off source' /
ant_name='EF' timerang=293,16,17,02, 293,16,17,29 reason='Antenna off source' /
ant_name='EF' timerang=293,16,22,29, 293,16,22,58 reason='Antenna off source' /
ant_name='EF' timerang=293,16,23,59, 293,16,24,26 reason='Antenna off source' /
ant_name='EF' timerang=293,16,27,29, 293,16,27,58 reason='Antenna off source' /
ant_name='EF' timerang=293,16,28,59, 293,16,29,26 reason='Antenna off source' /
ant_name='EF' timerang=293,16,32,29, 293,16,32,56 reason='Antenna off source' /
ant_name='EF' timerang=293,16,33,59, 293,16,34,26 reason='Antenna off source' /
ant_name='EF' timerang=293,16,37,29, 293,16,37,56 reason='Antenna off source' /
ant_name='EF' timerang=293,16,39,01, 293,16,39,28 reason='Antenna off source' /
ant_name='EF' timerang=293,16,44,29, 293,16,44,56 reason='Antenna off source' /
ant_name='EF' timerang=293,16,45,59, 293,16,46,26 reason='Antenna off source' /
ant_name='EF' timerang=293,16,49,29, 293,16,49,56 reason='Antenna off source' /
ant_name='EF' timerang=293,16,50,59, 293,16,51,26 reason='Antenna off source' /
ant_name='EF' timerang=293,16,54,29, 293,16,54,56 reason='Antenna off source' /
ant_name='EF' timerang=293,16,55,59, 293,16,56,26 reason='Antenna off source' /
ant_name='EF' timerang=293,16,59,29, 293,16,59,58 reason='Antenna off source' /
ant_name='EF' timerang=293,17,01,02, 293,17,01,29 reason='Antenna off source' /
ant_name='EF' timerang=293,17,06,29, 293,17,07,02 reason='Antenna off source' /
ant_name='EF' timerang=293,17,07,01, 293,17,07,08 reason='Antenna off source' /
ant_name='EF' timerang=293,17,07,59, 293,17,08,32 reason='Antenna off source' /
ant_name='EF' timerang=293,17,11,29, 293,17,12,02 reason='Antenna off source' /
ant_name='EF' timerang=293,17,12,01, 293,17,12,08 reason='Antenna off source' /
ant_name='EF' timerang=293,17,12,59, 293,17,13,32 reason='Antenna off source' /
ant_name='EF' timerang=293,17,16,29, 293,17,17,02 reason='Antenna off source' /
ant_name='EF' timerang=293,17,17,01, 293,17,17,08 reason='Antenna off source' /
ant_name='EF' timerang=293,17,17,59, 293,17,18,32 reason='Antenna off source' /
ant_name='EF' timerang=293,17,21,29, 293,17,22,02 reason='Antenna off source' /
ant_name='EF' timerang=293,17,22,01, 293,17,22,08 reason='Antenna off source' /
ant_name='EF' timerang=293,17,23,02, 293,17,23,35 reason='Antenna off source' /
ant_name='EF' timerang=293,17,28,29, 293,17,29,02 reason='Antenna off source' /
ant_name='EF' timerang=293,17,29,01, 293,17,29,06 reason='Antenna off source' /
ant_name='EF' timerang=293,17,29,59, 293,17,30,32 reason='Antenna off source' /
ant_name='EF' timerang=293,17,33,29, 293,17,34,02 reason='Antenna off source' /
ant_name='EF' timerang=293,17,34,01, 293,17,34,08 reason='Antenna off source' /
ant_name='EF' timerang=293,17,34,59, 293,17,35,32 reason='Antenna off source' /
ant_name='EF' timerang=293,17,38,29, 293,17,39,08 reason='Antenna off source' /
ant_name='EF' timerang=293,17,39,59, 293,17,40,32 reason='Antenna off source' /
ant_name='EF' timerang=293,17,43,29, 293,17,44,08 reason='Antenna off source' /
ant_name='EF' timerang=293,17,45,02, 293,17,45,35 reason='Antenna off source' /
ant_name='EF' timerang=293,17,50,29, 293,17,51,02 reason='Antenna off source' /
ant_name='EF' timerang=293,17,51,01, 293,17,51,08 reason='Antenna off source' /
ant_name='EF' timerang=293,17,51,59, 293,17,52,33 reason='Antenna off source' /
ant_name='EF' timerang=293,17,55,29, 293,17,56,03 reason='Antenna off source' /
ant_name='EF' timerang=293,17,56,02, 293,17,56,09 reason='Antenna off source' /
ant_name='EF' timerang=293,17,57,02, 293,17,57,15 reason='Antenna off source' /
ant_name='EF' timerang=293,18,01,04, 293,18,01,17 reason='Antenna off source' /
ant_name='EF' timerang=293,18,05,59, 293,18,06,33 reason='Antenna off source' /
ant_name='EF' timerang=293,18,09,29, 293,18,10,11 reason='Antenna off source' /
ant_name='EF' timerang=293,18,10,59, 293,18,11,33 reason='Antenna off source' /
ant_name='EF' timerang=293,18,14,29, 293,18,15,09 reason='Antenna off source' /
ant_name='EF' timerang=293,18,16,02, 293,18,16,35 reason='Antenna off source' /
ant_name='EF' timerang=293,18,21,29, 293,18,22,03 reason='Antenna off source' /
ant_name='EF' timerang=293,18,22,02, 293,18,22,09 reason='Antenna off source' /
ant_name='EF' timerang=293,18,22,59, 293,18,23,33 reason='Antenna off source' /
ant_name='EF' timerang=293,18,26,29, 293,18,26,32 reason='Antenna off source' /
ant_name='EF' timerang=293,18,26,31, 293,18,27,03 reason='Antenna off source' /
ant_name='EF' timerang=293,18,27,02, 293,18,27,09 reason='Antenna off source' /
ant_name='EF' timerang=293,18,27,59, 293,18,28,33 reason='Antenna off source' /
ant_name='EF' timerang=293,18,31,29, 293,18,32,03 reason='Antenna off source' /
ant_name='EF' timerang=293,18,32,02, 293,18,32,11 reason='Antenna off source' /
ant_name='EF' timerang=293,18,32,59, 293,18,33,35 reason='Antenna off source' /
ant_name='EF' timerang=293,18,36,29, 293,18,37,09 reason='Antenna off source' /
ant_name='EF' timerang=293,18,38,01, 293,18,38,36 reason='Antenna off source' /
ant_name='EF' timerang=293,18,43,29, 293,18,44,03 reason='Antenna off source' /
ant_name='EF' timerang=293,18,44,02, 293,18,44,11 reason='Antenna off source' /
ant_name='EF' timerang=293,18,44,59, 293,18,45,33 reason='Antenna off source' /
ant_name='EF' timerang=293,18,48,29, 293,18,49,03 reason='Antenna off source' /
ant_name='EF' timerang=293,18,49,02, 293,18,49,11 reason='Antenna off source' /
ant_name='EF' timerang=293,18,49,59, 293,18,50,33 reason='Antenna off source' /
ant_name='EF' timerang=293,18,53,29, 293,18,54,11 reason='Antenna off source' /
ant_name='EF' timerang=293,18,54,59, 293,18,55,33 reason='Antenna off source' /
ant_name='EF' timerang=293,18,58,29, 293,18,59,03 reason='Antenna off source' /
ant_name='EF' timerang=293,18,59,02, 293,18,59,09 reason='Antenna off source' /
ant_name='EF' timerang=293,19,00,01, 293,19,00,36 reason='Antenna off source' /
ant_name='EF' timerang=293,19,05,29, 293,19,06,10 reason='Antenna off source' /
ant_name='EF' timerang=293,19,06,59, 293,19,07,34 reason='Antenna off source' /
ant_name='EF' timerang=293,19,10,29, 293,19,11,04 reason='Antenna off source' /
ant_name='EF' timerang=293,19,11,03, 293,19,11,10 reason='Antenna off source' /
ant_name='EF' timerang=293,19,11,59, 293,19,12,34 reason='Antenna off source' /
ant_name='EF' timerang=293,19,15,29, 293,19,16,04 reason='Antenna off source' /
ant_name='EF' timerang=293,19,16,03, 293,19,16,10 reason='Antenna off source' /
ant_name='EF' timerang=293,19,16,59, 293,19,17,34 reason='Antenna off source' /
ant_name='EF' timerang=293,19,20,29, 293,19,21,04 reason='Antenna off source' /
ant_name='EF' timerang=293,19,21,03, 293,19,21,10 reason='Antenna off source' /
ant_name='EF' timerang=293,19,22,01, 293,19,22,36 reason='Antenna off source' /
ant_name='EF' timerang=293,19,27,29, 293,19,28,04 reason='Antenna off source' /
ant_name='EF' timerang=293,19,28,03, 293,19,28,10 reason='Antenna off source' /
ant_name='EF' timerang=293,19,28,59, 293,19,29,34 reason='Antenna off source' /
ant_name='EF' timerang=293,19,32,29, 293,19,33,04 reason='Antenna off source' /
ant_name='EF' timerang=293,19,33,03, 293,19,33,10 reason='Antenna off source' /
ant_name='EF' timerang=293,19,33,59, 293,19,34,34 reason='Antenna off source' /
ant_name='EF' timerang=293,19,37,29, 293,19,38,04 reason='Antenna off source' /
ant_name='EF' timerang=293,19,38,03, 293,19,38,12 reason='Antenna off source' /
ant_name='EF' timerang=293,19,38,59, 293,19,39,34 reason='Antenna off source' /
ant_name='EF' timerang=293,19,42,29, 293,19,43,10 reason='Antenna off source' /
ant_name='EF' timerang=293,19,44,01, 293,19,44,36 reason='Antenna off source' /
ant_name='EF' timerang=293,19,49,29, 293,19,50,04 reason='Antenna off source' /
ant_name='EF' timerang=293,19,50,03, 293,19,50,10 reason='Antenna off source' /
ant_name='EF' timerang=293,19,50,59, 293,19,51,34 reason='Antenna off source' /
ant_name='EF' timerang=293,19,51,35, 293,19,51,40 reason='Antenna off source' /
ant_name='EF' timerang=293,19,54,29, 293,19,55,04 reason='Antenna off source' /
ant_name='EF' timerang=293,19,55,03, 293,19,55,12 reason='Antenna off source' /
ant_name='EF' timerang=293,19,55,59, 293,19,56,34 reason='Antenna off source' /
ant_name='EF' timerang=293,19,59,29, 293,20,00,04 reason='Antenna off source' /
ant_name='EF' timerang=293,20,00,03, 293,20,00,12 reason='Antenna off source' /
ant_name='EF' timerang=293,20,00,59, 293,20,01,34 reason='Antenna off source' /
ant_name='EF' timerang=293,20,04,29, 293,20,05,04 reason='Antenna off source' /
ant_name='EF' timerang=293,20,05,03, 293,20,05,10 reason='Antenna off source' /
ant_name='EF' timerang=293,20,06,02, 293,20,06,37 reason='Antenna off source' /
ant_name='EF' timerang=293,20,06,38, 293,20,06,43 reason='Antenna off source' /
ant_name='EF' timerang=293,20,11,29, 293,20,12,12 reason='Antenna off source' /
ant_name='EF' timerang=293,20,12,59, 293,20,13,36 reason='Antenna off source' /
ant_name='EF' timerang=293,20,16,29, 293,20,17,04 reason='Antenna off source' /
ant_name='EF' timerang=293,20,17,03, 293,20,17,12 reason='Antenna off source' /
ant_name='EF' timerang=293,20,17,59, 293,20,18,36 reason='Antenna off source' /
ant_name='EF' timerang=293,20,18,35, 293,20,18,40 reason='Antenna off source' /
ant_name='EF' timerang=293,20,21,29, 293,20,22,10 reason='Antenna off source' /
ant_name='EF' timerang=293,20,22,59, 293,20,23,36 reason='Antenna off source' /
ant_name='EF' timerang=293,20,23,35, 293,20,23,40 reason='Antenna off source' /
ant_name='EF' timerang=293,20,26,29, 293,20,27,12 reason='Antenna off source' /
ant_name='EF' timerang=293,20,28,08, 293,20,28,43 reason='Antenna off source' /
ant_name='EF' timerang=293,20,28,44, 293,20,28,49 reason='Antenna off source' /
ant_name='EF' timerang=293,20,33,29, 293,20,34,04 reason='Antenna off source' /
ant_name='EF' timerang=293,20,34,03, 293,20,34,12 reason='Antenna off source' /
ant_name='EF' timerang=293,20,34,59, 293,20,35,36 reason='Antenna off source' /
ant_name='EF' timerang=293,20,35,35, 293,20,35,40 reason='Antenna off source' /
ant_name='EF' timerang=293,20,38,29, 293,20,39,04 reason='Antenna off source' /
ant_name='EF' timerang=293,20,39,03, 293,20,39,10 reason='Antenna off source' /
ant_name='EF' timerang=293,20,40,01, 293,20,44,32 reason='Antenna off source' /
ant_name='EF' timerang=293,20,44,33, 293,20,44,40 reason='Antenna off source' /
ant_name='EF' timerang=293,21,05,03, 293,21,05,10 reason='Antenna off source' /
ant_name='EF' timerang=293,21,05,31, 293,21,05,38 reason='Antenna off source' /
ant_name='EF' timerang=293,21,05,51, 293,21,05,60 reason='Antenna off source' /
ant_name='EF' timerang=293,21,06,15, 293,21,06,22 reason='Antenna off source' /
ant_name='EF' timerang=293,21,06,37, 293,21,06,46 reason='Antenna off source' /
ant_name='EF' timerang=293,21,06,59, 293,21,09,26 reason='Antenna off source' /
ant_name='EF' timerang=293,21,10,25, 293,21,10,32 reason='Antenna off source' /
ant_name='EF' timerang=293,21,11,21, 293,21,11,30 reason='Antenna off source' /
! The following is flagging information for HH in experiment n05c3, 
! extracted from n05c3hh.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='HH' timerang=293,14,04,56, 293,14,08,03 reason='Antenna off source' /
ant_name='HH' timerang=293,14,08,40, 293,14,08,50 reason='Antenna off source' /
ant_name='HH' timerang=293,14,14,02, 293,14,14,05 reason='Antenna off source' /
ant_name='HH' timerang=293,14,17,41, 293,14,17,51 reason='Antenna off source' /
ant_name='HH' timerang=293,14,30,00, 293,14,30,04 reason='Antenna off source' /
ant_name='HH' timerang=293,14,33,50, 293,14,33,60 reason='Antenna off source' /
ant_name='HH' timerang=293,14,42,05, 293,14,42,15 reason='Antenna off source' /
ant_name='HH' timerang=293,14,42,45, 293,14,42,55 reason='Antenna off source' /
ant_name='HH' timerang=293,14,46,01, 293,14,46,05 reason='Antenna off source' /
ant_name='HH' timerang=293,14,46,37, 293,14,46,47 reason='Antenna off source' /
ant_name='HH' timerang=293,14,47,18, 293,14,47,28 reason='Antenna off source' /
ant_name='HH' timerang=293,14,52,35, 293,14,52,45 reason='Antenna off source' /
ant_name='HH' timerang=293,14,55,05, 293,14,55,15 reason='Antenna off source' /
ant_name='HH' timerang=293,14,56,39, 293,14,56,49 reason='Antenna off source' /
ant_name='HH' timerang=293,14,57,21, 293,14,57,31 reason='Antenna off source' /
ant_name='HH' timerang=293,14,58,37, 293,14,58,47 reason='Antenna off source' /
ant_name='HH' timerang=293,15,00,58, 293,15,01,08 reason='Antenna off source' /
ant_name='HH' timerang=293,15,01,21, 293,15,01,32 reason='Antenna off source' /
ant_name='HH' timerang=293,15,02,00, 293,15,08,26 reason='Antenna off source' /
ant_name='HH' timerang=293,15,08,28, 293,15,08,39 reason='Antenna off source' /
ant_name='HH' timerang=293,15,08,40, 293,15,08,50 reason='Antenna off source' /
ant_name='HH' timerang=293,15,09,29, 293,15,09,39 reason='Antenna off source' /
ant_name='HH' timerang=293,15,10,23, 293,15,10,33 reason='Antenna off source' /
ant_name='HH' timerang=293,15,11,25, 293,15,11,36 reason='Antenna off source' /
ant_name='HH' timerang=293,15,11,49, 293,15,11,59 reason='Antenna off source' /
ant_name='HH' timerang=293,15,13,01, 293,15,13,05 reason='Antenna off source' /
ant_name='HH' timerang=293,15,13,10, 293,15,13,20 reason='Antenna off source' /
ant_name='HH' timerang=293,15,13,21, 293,15,13,33 reason='Antenna off source' /
ant_name='HH' timerang=293,15,13,32, 293,15,13,42 reason='Antenna off source' /
ant_name='HH' timerang=293,15,14,04, 293,15,14,14 reason='Antenna off source' /
ant_name='HH' timerang=293,15,14,58, 293,15,15,08 reason='Antenna off source' /
ant_name='HH' timerang=293,15,15,09, 293,15,15,19 reason='Antenna off source' /
ant_name='HH' timerang=293,15,15,20, 293,15,15,30 reason='Antenna off source' /
ant_name='HH' timerang=293,15,16,20, 293,15,16,31 reason='Antenna off source' /
ant_name='HH' timerang=293,15,17,04, 293,15,17,14 reason='Antenna off source' /
ant_name='HH' timerang=293,15,18,02, 293,15,18,05 reason='Antenna off source' /
ant_name='HH' timerang=293,15,18,27, 293,15,18,37 reason='Antenna off source' /
ant_name='HH' timerang=293,15,20,55, 293,15,21,05 reason='Antenna off source' /
ant_name='HH' timerang=293,15,21,40, 293,15,21,50 reason='Antenna off source' /
ant_name='HH' timerang=293,15,22,39, 293,15,22,49 reason='Antenna off source' /
ant_name='HH' timerang=293,15,22,59, 293,15,23,21 reason='Antenna off source' /
ant_name='HH' timerang=293,15,24,27, 293,15,24,38 reason='Antenna off source' /
ant_name='HH' timerang=293,15,26,07, 293,15,26,16 reason='Antenna off source' /
ant_name='HH' timerang=293,15,26,30, 293,15,26,55 reason='Antenna off source' /
ant_name='HH' timerang=293,15,26,54, 293,15,27,04 reason='Antenna off source' /
ant_name='HH' timerang=293,15,27,36, 293,15,27,46 reason='Antenna off source' /
ant_name='HH' timerang=293,15,28,00, 293,15,28,18 reason='Antenna off source' /
ant_name='HH' timerang=293,15,28,44, 293,15,28,54 reason='Antenna off source' /
ant_name='HH' timerang=293,15,29,56, 293,15,30,06 reason='Antenna off source' /
ant_name='HH' timerang=293,15,30,20, 293,15,30,30 reason='Antenna off source' /
ant_name='HH' timerang=293,15,30,50, 293,15,30,60 reason='Antenna off source' /
ant_name='HH' timerang=293,15,31,30, 293,15,31,55 reason='Antenna off source' /
ant_name='HH' timerang=293,15,32,29, 293,15,32,39 reason='Antenna off source' /
ant_name='HH' timerang=293,15,32,53, 293,15,33,20 reason='Antenna off source' /
ant_name='HH' timerang=293,15,33,22, 293,15,33,32 reason='Antenna off source' /
ant_name='HH' timerang=293,15,38,30, 293,15,38,55 reason='Antenna off source' /
ant_name='HH' timerang=293,15,40,00, 293,15,40,22 reason='Antenna off source' /
ant_name='HH' timerang=293,15,42,36, 293,15,42,46 reason='Antenna off source' /
ant_name='HH' timerang=293,15,43,29, 293,15,43,54 reason='Antenna off source' /
ant_name='HH' timerang=293,15,44,29, 293,15,44,40 reason='Antenna off source' /
ant_name='HH' timerang=293,15,45,00, 293,15,45,19 reason='Antenna off source' /
ant_name='HH' timerang=293,15,45,46, 293,15,45,56 reason='Antenna off source' /
ant_name='HH' timerang=293,15,46,36, 293,15,46,46 reason='Antenna off source' /
ant_name='HH' timerang=293,15,48,30, 293,15,48,54 reason='Antenna off source' /
ant_name='HH' timerang=293,15,50,00, 293,15,50,19 reason='Antenna off source' /
ant_name='HH' timerang=293,15,53,30, 293,15,53,55 reason='Antenna off source' /
ant_name='HH' timerang=293,15,54,09, 293,15,54,20 reason='Antenna off source' /
ant_name='HH' timerang=293,15,55,01, 293,15,55,22 reason='Antenna off source' /
ant_name='HH' timerang=293,16,00,30, 293,16,00,54 reason='Antenna off source' /
ant_name='HH' timerang=293,16,02,00, 293,16,02,22 reason='Antenna off source' /
ant_name='HH' timerang=293,16,05,30, 293,16,05,55 reason='Antenna off source' /
ant_name='HH' timerang=293,16,07,00, 293,16,07,21 reason='Antenna off source' /
ant_name='HH' timerang=293,16,10,30, 293,16,10,54 reason='Antenna off source' /
ant_name='HH' timerang=293,16,12,00, 293,16,12,22 reason='Antenna off source' /
ant_name='HH' timerang=293,16,13,41, 293,16,13,52 reason='Antenna off source' /
ant_name='HH' timerang=293,16,15,30, 293,16,15,55 reason='Antenna off source' /
ant_name='HH' timerang=293,16,17,01, 293,16,17,22 reason='Antenna off source' /
ant_name='HH' timerang=293,16,22,30, 293,16,22,55 reason='Antenna off source' /
ant_name='HH' timerang=293,16,24,00, 293,16,24,22 reason='Antenna off source' /
ant_name='HH' timerang=293,16,27,30, 293,16,27,55 reason='Antenna off source' /
ant_name='HH' timerang=293,16,29,00, 293,16,29,21 reason='Antenna off source' /
ant_name='HH' timerang=293,16,32,30, 293,16,32,55 reason='Antenna off source' /
ant_name='HH' timerang=293,16,34,00, 293,16,34,21 reason='Antenna off source' /
ant_name='HH' timerang=293,16,37,30, 293,16,37,55 reason='Antenna off source' /
ant_name='HH' timerang=293,16,39,01, 293,16,39,22 reason='Antenna off source' /
ant_name='HH' timerang=293,16,44,30, 293,16,44,54 reason='Antenna off source' /
ant_name='HH' timerang=293,16,46,00, 293,16,46,23 reason='Antenna off source' /
ant_name='HH' timerang=293,16,49,30, 293,16,49,55 reason='Antenna off source' /
ant_name='HH' timerang=293,16,51,00, 293,16,51,19 reason='Antenna off source' /
ant_name='HH' timerang=293,16,54,30, 293,16,54,54 reason='Antenna off source' /
ant_name='HH' timerang=293,16,56,00, 293,16,56,22 reason='Antenna off source' /
ant_name='HH' timerang=293,16,59,30, 293,16,59,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,01,01, 293,17,01,19 reason='Antenna off source' /
ant_name='HH' timerang=293,17,06,30, 293,17,06,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,08,00, 293,17,08,20 reason='Antenna off source' /
ant_name='HH' timerang=293,17,11,30, 293,17,11,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,13,00, 293,17,13,19 reason='Antenna off source' /
ant_name='HH' timerang=293,17,16,30, 293,17,16,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,18,00, 293,17,18,30 reason='Antenna off source' /
ant_name='HH' timerang=293,17,21,30, 293,17,21,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,23,01, 293,17,23,22 reason='Antenna off source' /
ant_name='HH' timerang=293,17,28,30, 293,17,28,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,30,00, 293,17,30,22 reason='Antenna off source' /
ant_name='HH' timerang=293,17,33,30, 293,17,33,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,35,00, 293,17,35,19 reason='Antenna off source' /
ant_name='HH' timerang=293,17,38,30, 293,17,38,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,40,00, 293,17,40,22 reason='Antenna off source' /
ant_name='HH' timerang=293,17,43,30, 293,17,43,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,45,01, 293,17,45,19 reason='Antenna off source' /
ant_name='HH' timerang=293,17,50,30, 293,17,50,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,52,00, 293,17,52,19 reason='Antenna off source' /
ant_name='HH' timerang=293,17,55,30, 293,17,55,55 reason='Antenna off source' /
ant_name='HH' timerang=293,17,57,01, 293,17,57,04 reason='Antenna off source' /
ant_name='HH' timerang=293,18,01,01, 293,18,01,05 reason='Antenna off source' /
ant_name='HH' timerang=293,18,05,59, 293,18,06,23 reason='Antenna off source' /
ant_name='HH' timerang=293,18,09,30, 293,18,09,55 reason='Antenna off source' /
ant_name='HH' timerang=293,18,11,00, 293,18,11,23 reason='Antenna off source' /
ant_name='HH' timerang=293,18,14,30, 293,18,14,55 reason='Antenna off source' /
ant_name='HH' timerang=293,18,16,01, 293,18,16,19 reason='Antenna off source' /
ant_name='HH' timerang=293,18,21,30, 293,18,21,55 reason='Antenna off source' /
ant_name='HH' timerang=293,18,23,00, 293,18,23,21 reason='Antenna off source' /
ant_name='HH' timerang=293,18,26,30, 293,18,26,55 reason='Antenna off source' /
ant_name='HH' timerang=293,18,28,00, 293,18,28,19 reason='Antenna off source' /
ant_name='HH' timerang=293,18,31,30, 293,18,31,55 reason='Antenna off source' /
ant_name='HH' timerang=293,18,33,00, 293,18,33,21 reason='Antenna off source' /
ant_name='HH' timerang=293,18,36,30, 293,18,36,55 reason='Antenna off source' /
ant_name='HH' timerang=293,18,38,01, 293,18,38,23 reason='Antenna off source' /
ant_name='HH' timerang=293,18,43,30, 293,18,43,55 reason='Antenna off source' /
ant_name='HH' timerang=293,18,45,00, 293,18,45,23 reason='Antenna off source' /
ant_name='HH' timerang=293,18,48,30, 293,18,48,55 reason='Antenna off source' /
ant_name='HH' timerang=293,18,50,00, 293,18,50,23 reason='Antenna off source' /
ant_name='HH' timerang=293,18,53,30, 293,18,53,56 reason='Antenna off source' /
ant_name='HH' timerang=293,18,55,00, 293,18,55,21 reason='Antenna off source' /
ant_name='HH' timerang=293,18,58,30, 293,18,58,55 reason='Antenna off source' /
ant_name='HH' timerang=293,19,00,01, 293,19,00,23 reason='Antenna off source' /
ant_name='HH' timerang=293,19,05,30, 293,19,05,56 reason='Antenna off source' /
ant_name='HH' timerang=293,19,07,00, 293,19,07,22 reason='Antenna off source' /
ant_name='HH' timerang=293,19,10,30, 293,19,10,54 reason='Antenna off source' /
ant_name='HH' timerang=293,19,12,00, 293,19,12,23 reason='Antenna off source' /
ant_name='HH' timerang=293,19,15,29, 293,19,15,54 reason='Antenna off source' /
ant_name='HH' timerang=293,19,17,00, 293,19,17,30 reason='Antenna off source' /
ant_name='HH' timerang=293,19,20,30, 293,19,20,54 reason='Antenna off source' /
ant_name='HH' timerang=293,19,22,01, 293,19,22,23 reason='Antenna off source' /
ant_name='HH' timerang=293,19,27,30, 293,19,27,55 reason='Antenna off source' /
ant_name='HH' timerang=293,19,29,00, 293,19,29,22 reason='Antenna off source' /
ant_name='HH' timerang=293,19,32,30, 293,19,32,55 reason='Antenna off source' /
ant_name='HH' timerang=293,19,34,00, 293,19,34,22 reason='Antenna off source' /
ant_name='HH' timerang=293,19,37,30, 293,19,37,55 reason='Antenna off source' /
ant_name='HH' timerang=293,19,39,00, 293,19,39,22 reason='Antenna off source' /
ant_name='HH' timerang=293,19,42,30, 293,19,42,55 reason='Antenna off source' /
ant_name='HH' timerang=293,19,44,01, 293,19,44,23 reason='Antenna off source' /
ant_name='HH' timerang=293,19,49,30, 293,19,49,55 reason='Antenna off source' /
ant_name='HH' timerang=293,19,51,00, 293,19,51,22 reason='Antenna off source' /
ant_name='HH' timerang=293,19,54,30, 293,19,54,54 reason='Antenna off source' /
ant_name='HH' timerang=293,19,56,00, 293,19,56,22 reason='Antenna off source' /
ant_name='HH' timerang=293,19,59,30, 293,19,59,55 reason='Antenna off source' /
ant_name='HH' timerang=293,20,01,00, 293,20,01,22 reason='Antenna off source' /
ant_name='HH' timerang=293,20,04,30, 293,20,04,55 reason='Antenna off source' /
ant_name='HH' timerang=293,20,06,01, 293,20,06,23 reason='Antenna off source' /
ant_name='HH' timerang=293,20,11,02, 293,20,11,10 reason='Antenna off source' /
ant_name='HH' timerang=293,20,11,30, 293,20,11,55 reason='Antenna off source' /
ant_name='HH' timerang=293,20,13,00, 293,20,13,22 reason='Antenna off source' /
ant_name='HH' timerang=293,20,16,30, 293,20,16,56 reason='Antenna off source' /
ant_name='HH' timerang=293,20,18,00, 293,20,18,22 reason='Antenna off source' /
ant_name='HH' timerang=293,20,21,30, 293,20,21,55 reason='Antenna off source' /
ant_name='HH' timerang=293,20,23,00, 293,20,23,22 reason='Antenna off source' /
ant_name='HH' timerang=293,20,26,30, 293,20,26,56 reason='Antenna off source' /
ant_name='HH' timerang=293,20,28,01, 293,20,28,23 reason='Antenna off source' /
ant_name='HH' timerang=293,20,33,30, 293,20,33,55 reason='Antenna off source' /
ant_name='HH' timerang=293,20,35,00, 293,20,35,23 reason='Antenna off source' /
ant_name='HH' timerang=293,20,38,30, 293,20,38,56 reason='Antenna off source' /
ant_name='HH' timerang=293,20,40,01, 293,20,48,42 reason='Antenna off source' /
ant_name='HH' timerang=293,20,48,53, 293,20,49,04 reason='Antenna off source' /
ant_name='HH' timerang=293,20,49,32, 293,20,49,42 reason='Antenna off source' /
ant_name='HH' timerang=293,20,50,17, 293,20,50,27 reason='Antenna off source' /
ant_name='HH' timerang=293,20,50,57, 293,20,51,07 reason='Antenna off source' /
ant_name='HH' timerang=293,20,51,29, 293,20,51,40 reason='Antenna off source' /
ant_name='HH' timerang=293,20,52,03, 293,20,52,13 reason='Antenna off source' /
ant_name='HH' timerang=293,20,52,23, 293,20,52,34 reason='Antenna off source' /
ant_name='HH' timerang=293,20,53,03, 293,20,53,13 reason='Antenna off source' /
ant_name='HH' timerang=293,20,53,26, 293,20,53,35 reason='Antenna off source' /
ant_name='HH' timerang=293,20,53,36, 293,20,53,47 reason='Antenna off source' /
ant_name='HH' timerang=293,20,53,58, 293,20,54,07 reason='Antenna off source' /
ant_name='HH' timerang=293,20,54,28, 293,20,54,38 reason='Antenna off source' /
ant_name='HH' timerang=293,20,54,49, 293,20,54,59 reason='Antenna off source' /
ant_name='HH' timerang=293,20,56,15, 293,20,56,26 reason='Antenna off source' /
ant_name='HH' timerang=293,20,57,10, 293,20,57,20 reason='Antenna off source' /
ant_name='HH' timerang=293,20,57,59, 293,20,58,09 reason='Antenna off source' /
ant_name='HH' timerang=293,20,59,25, 293,20,59,35 reason='Antenna off source' /
! The following is flagging information for JB in experiment n05c3, 
! extracted from n05c3jb.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='JB' timerang=293,13,42,29, 293,13,42,49 reason='Antenna off source' /
ant_name='JB' timerang=293,13,57,16, 293,13,57,19 reason='Antenna off source' /
ant_name='JB' timerang=293,14,07,51, 293,14,07,54 reason='Antenna off source' /
ant_name='JB' timerang=293,14,43,16, 293,14,43,19 reason='Antenna off source' /
ant_name='JB' timerang=293,14,55,51, 293,14,55,54 reason='Antenna off source' /
ant_name='JB' timerang=293,15,02,00, 293,15,07,39 reason='Antenna off source' /
ant_name='JB' timerang=293,15,07,38, 293,15,07,58 reason='Antenna off source' /
ant_name='JB' timerang=293,15,22,59, 293,15,23,23 reason='Antenna off source' /
ant_name='JB' timerang=293,15,31,29, 293,15,31,53 reason='Antenna off source' /
ant_name='JB' timerang=293,15,31,52, 293,15,32,02 reason='Antenna off source' /
ant_name='JB' timerang=293,15,33,00, 293,15,33,26 reason='Antenna off source' /
ant_name='JB' timerang=293,15,37,30, 293,15,37,33 reason='Antenna off source' /
ant_name='JB' timerang=293,15,37,49, 293,15,37,52 reason='Antenna off source' /
ant_name='JB' timerang=293,15,43,29, 293,15,43,53 reason='Antenna off source' /
ant_name='JB' timerang=293,15,44,46, 293,15,44,49 reason='Antenna off source' /
ant_name='JB' timerang=293,15,44,59, 293,15,45,24 reason='Antenna off source' /
ant_name='JB' timerang=293,15,53,29, 293,15,53,53 reason='Antenna off source' /
ant_name='JB' timerang=293,15,55,00, 293,15,55,27 reason='Antenna off source' /
ant_name='JB' timerang=293,16,05,29, 293,16,05,53 reason='Antenna off source' /
ant_name='JB' timerang=293,16,05,52, 293,16,05,55 reason='Antenna off source' /
ant_name='JB' timerang=293,16,06,59, 293,16,07,23 reason='Antenna off source' /
ant_name='JB' timerang=293,16,15,29, 293,16,15,53 reason='Antenna off source' /
ant_name='JB' timerang=293,16,17,00, 293,16,17,24 reason='Antenna off source' /
ant_name='JB' timerang=293,16,27,29, 293,16,27,53 reason='Antenna off source' /
ant_name='JB' timerang=293,16,27,52, 293,16,27,60 reason='Antenna off source' /
ant_name='JB' timerang=293,16,27,59, 293,16,28,02 reason='Antenna off source' /
ant_name='JB' timerang=293,16,28,59, 293,16,29,26 reason='Antenna off source' /
ant_name='JB' timerang=293,16,29,26, 293,16,29,29 reason='Antenna off source' /
ant_name='JB' timerang=293,16,29,28, 293,16,29,31 reason='Antenna off source' /
ant_name='JB' timerang=293,16,37,29, 293,16,37,53 reason='Antenna off source' /
ant_name='JB' timerang=293,16,37,52, 293,16,38,02 reason='Antenna off source' /
ant_name='JB' timerang=293,16,39,00, 293,16,39,24 reason='Antenna off source' /
ant_name='JB' timerang=293,16,49,29, 293,16,49,56 reason='Antenna off source' /
ant_name='JB' timerang=293,16,50,59, 293,16,51,24 reason='Antenna off source' /
ant_name='JB' timerang=293,16,56,34, 293,16,56,37 reason='Antenna off source' /
ant_name='JB' timerang=293,16,59,29, 293,16,59,54 reason='Antenna off source' /
ant_name='JB' timerang=293,17,01,00, 293,17,01,25 reason='Antenna off source' /
ant_name='JB' timerang=293,17,11,29, 293,17,11,55 reason='Antenna off source' /
ant_name='JB' timerang=293,17,12,59, 293,17,13,23 reason='Antenna off source' /
ant_name='JB' timerang=293,17,21,29, 293,17,21,53 reason='Antenna off source' /
ant_name='JB' timerang=293,17,21,53, 293,17,22,01 reason='Antenna off source' /
ant_name='JB' timerang=293,17,23,00, 293,17,23,26 reason='Antenna off source' /
ant_name='JB' timerang=293,17,33,29, 293,17,33,54 reason='Antenna off source' /
ant_name='JB' timerang=293,17,33,53, 293,17,33,57 reason='Antenna off source' /
ant_name='JB' timerang=293,17,33,57, 293,17,34,03 reason='Antenna off source' /
ant_name='JB' timerang=293,17,34,59, 293,17,35,23 reason='Antenna off source' /
ant_name='JB' timerang=293,17,35,23, 293,17,35,28 reason='Antenna off source' /
ant_name='JB' timerang=293,17,37,26, 293,17,37,29 reason='Antenna off source' /
ant_name='JB' timerang=293,17,43,29, 293,17,43,53 reason='Antenna off source' /
ant_name='JB' timerang=293,17,43,53, 293,17,44,06 reason='Antenna off source' /
ant_name='JB' timerang=293,17,45,00, 293,17,45,25 reason='Antenna off source' /
ant_name='JB' timerang=293,17,49,49, 293,17,49,52 reason='Antenna off source' /
ant_name='JB' timerang=293,17,55,29, 293,17,55,56 reason='Antenna off source' /
ant_name='JB' timerang=293,17,55,55, 293,17,56,04 reason='Antenna off source' /
ant_name='JB' timerang=293,18,05,59, 293,18,06,25 reason='Antenna off source' /
ant_name='JB' timerang=293,18,09,53, 293,18,09,56 reason='Antenna off source' /
ant_name='JB' timerang=293,18,14,29, 293,18,14,55 reason='Antenna off source' /
ant_name='JB' timerang=293,18,14,59, 293,18,15,02 reason='Antenna off source' /
ant_name='JB' timerang=293,18,15,01, 293,18,15,04 reason='Antenna off source' /
ant_name='JB' timerang=293,18,16,00, 293,18,16,26 reason='Antenna off source' /
ant_name='JB' timerang=293,18,26,29, 293,18,26,54 reason='Antenna off source' /
ant_name='JB' timerang=293,18,27,59, 293,18,28,28 reason='Antenna off source' /
ant_name='JB' timerang=293,18,36,29, 293,18,36,55 reason='Antenna off source' /
ant_name='JB' timerang=293,18,36,54, 293,18,36,58 reason='Antenna off source' /
ant_name='JB' timerang=293,18,36,57, 293,18,37,03 reason='Antenna off source' /
ant_name='JB' timerang=293,18,38,00, 293,18,38,25 reason='Antenna off source' /
ant_name='JB' timerang=293,18,38,25, 293,18,38,29 reason='Antenna off source' /
ant_name='JB' timerang=293,18,48,29, 293,18,48,54 reason='Antenna off source' /
ant_name='JB' timerang=293,18,48,53, 293,18,48,58 reason='Antenna off source' /
ant_name='JB' timerang=293,18,49,59, 293,18,50,24 reason='Antenna off source' /
ant_name='JB' timerang=293,18,50,23, 293,18,50,28 reason='Antenna off source' /
ant_name='JB' timerang=293,18,58,29, 293,18,59,06 reason='Antenna off source' /
ant_name='JB' timerang=293,19,00,00, 293,19,00,25 reason='Antenna off source' /
ant_name='JB' timerang=293,19,00,24, 293,19,00,29 reason='Antenna off source' /
ant_name='JB' timerang=293,19,09,20, 293,19,09,23 reason='Antenna off source' /
ant_name='JB' timerang=293,19,09,51, 293,19,09,54 reason='Antenna off source' /
ant_name='JB' timerang=293,19,10,29, 293,19,10,54 reason='Antenna off source' /
ant_name='JB' timerang=293,19,10,53, 293,19,10,58 reason='Antenna off source' /
ant_name='JB' timerang=293,19,10,57, 293,19,11,02 reason='Antenna off source' /
ant_name='JB' timerang=293,19,11,59, 293,19,12,24 reason='Antenna off source' /
ant_name='JB' timerang=293,19,12,23, 293,19,12,29 reason='Antenna off source' /
ant_name='JB' timerang=293,19,20,29, 293,19,20,54 reason='Antenna off source' /
ant_name='JB' timerang=293,19,20,53, 293,19,20,59 reason='Antenna off source' /
ant_name='JB' timerang=293,19,21,44, 293,19,21,47 reason='Antenna off source' /
ant_name='JB' timerang=293,19,22,00, 293,19,22,26 reason='Antenna off source' /
ant_name='JB' timerang=293,19,22,25, 293,19,22,31 reason='Antenna off source' /
ant_name='JB' timerang=293,19,32,29, 293,19,32,56 reason='Antenna off source' /
ant_name='JB' timerang=293,19,32,55, 293,19,33,01 reason='Antenna off source' /
ant_name='JB' timerang=293,19,33,59, 293,19,34,24 reason='Antenna off source' /
ant_name='JB' timerang=293,19,34,23, 293,19,34,29 reason='Antenna off source' /
ant_name='JB' timerang=293,19,42,29, 293,19,43,06 reason='Antenna off source' /
ant_name='JB' timerang=293,19,44,00, 293,19,44,25 reason='Antenna off source' /
ant_name='JB' timerang=293,19,44,24, 293,19,44,30 reason='Antenna off source' /
ant_name='JB' timerang=293,19,54,29, 293,19,54,54 reason='Antenna off source' /
ant_name='JB' timerang=293,19,54,53, 293,19,54,59 reason='Antenna off source' /
ant_name='JB' timerang=293,19,55,59, 293,19,56,26 reason='Antenna off source' /
ant_name='JB' timerang=293,19,56,25, 293,19,56,32 reason='Antenna off source' /
ant_name='JB' timerang=293,20,04,29, 293,20,04,54 reason='Antenna off source' /
ant_name='JB' timerang=293,20,04,53, 293,20,04,59 reason='Antenna off source' /
ant_name='JB' timerang=293,20,06,00, 293,20,06,25 reason='Antenna off source' /
ant_name='JB' timerang=293,20,06,24, 293,20,06,31 reason='Antenna off source' /
ant_name='JB' timerang=293,20,16,29, 293,20,16,55 reason='Antenna off source' /
ant_name='JB' timerang=293,20,16,54, 293,20,16,59 reason='Antenna off source' /
ant_name='JB' timerang=293,20,17,06, 293,20,17,09 reason='Antenna off source' /
ant_name='JB' timerang=293,20,17,59, 293,20,18,24 reason='Antenna off source' /
ant_name='JB' timerang=293,20,18,23, 293,20,18,30 reason='Antenna off source' /
ant_name='JB' timerang=293,20,26,29, 293,20,26,57 reason='Antenna off source' /
ant_name='JB' timerang=293,20,26,56, 293,20,27,01 reason='Antenna off source' /
ant_name='JB' timerang=293,20,28,00, 293,20,28,26 reason='Antenna off source' /
ant_name='JB' timerang=293,20,28,26, 293,20,28,31 reason='Antenna off source' /
ant_name='JB' timerang=293,20,31,18, 293,20,31,21 reason='Antenna off source' /
ant_name='JB' timerang=293,20,38,29, 293,20,39,04 reason='Antenna off source' /
ant_name='JB' timerang=293,20,39,10, 293,20,45,10 reason='Antenna off source' /
ant_name='JB' timerang=293,20,45,09, 293,20,45,31 reason='Antenna off source' /
! The following is flagging information for MC in experiment n05c3, 
! extracted from n05c3mc.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='MC' timerang=293,15,02,00, 293,15,05,36 reason='Antenna off source' /
ant_name='MC' timerang=293,15,23,00, 293,15,23,12 reason='Antenna off source' /
ant_name='MC' timerang=293,15,26,30, 293,15,26,41 reason='Antenna off source' /
ant_name='MC' timerang=293,15,28,00, 293,15,28,12 reason='Antenna off source' /
ant_name='MC' timerang=293,15,31,30, 293,15,31,42 reason='Antenna off source' /
ant_name='MC' timerang=293,15,33,00, 293,15,33,12 reason='Antenna off source' /
ant_name='MC' timerang=293,15,38,30, 293,15,38,42 reason='Antenna off source' /
ant_name='MC' timerang=293,15,40,00, 293,15,40,12 reason='Antenna off source' /
ant_name='MC' timerang=293,15,43,30, 293,15,43,42 reason='Antenna off source' /
ant_name='MC' timerang=293,15,45,00, 293,15,45,11 reason='Antenna off source' /
ant_name='MC' timerang=293,15,48,30, 293,15,48,42 reason='Antenna off source' /
ant_name='MC' timerang=293,15,50,00, 293,15,50,12 reason='Antenna off source' /
ant_name='MC' timerang=293,15,53,30, 293,15,53,42 reason='Antenna off source' /
ant_name='MC' timerang=293,15,55,00, 293,15,55,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,00,30, 293,16,00,42 reason='Antenna off source' /
ant_name='MC' timerang=293,16,02,00, 293,16,02,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,05,30, 293,16,05,42 reason='Antenna off source' /
ant_name='MC' timerang=293,16,07,00, 293,16,07,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,10,30, 293,16,10,41 reason='Antenna off source' /
ant_name='MC' timerang=293,16,12,00, 293,16,12,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,15,30, 293,16,15,42 reason='Antenna off source' /
ant_name='MC' timerang=293,16,17,00, 293,16,17,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,22,30, 293,16,22,42 reason='Antenna off source' /
ant_name='MC' timerang=293,16,24,00, 293,16,24,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,27,30, 293,16,27,42 reason='Antenna off source' /
ant_name='MC' timerang=293,16,29,00, 293,16,29,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,32,30, 293,16,32,42 reason='Antenna off source' /
ant_name='MC' timerang=293,16,34,00, 293,16,34,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,37,30, 293,16,37,42 reason='Antenna off source' /
ant_name='MC' timerang=293,16,39,01, 293,16,39,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,44,30, 293,16,44,42 reason='Antenna off source' /
ant_name='MC' timerang=293,16,46,00, 293,16,46,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,49,30, 293,16,49,41 reason='Antenna off source' /
ant_name='MC' timerang=293,16,51,00, 293,16,51,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,54,30, 293,16,54,42 reason='Antenna off source' /
ant_name='MC' timerang=293,16,56,00, 293,16,56,12 reason='Antenna off source' /
ant_name='MC' timerang=293,16,59,30, 293,16,59,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,01,00, 293,17,01,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,06,30, 293,17,06,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,08,00, 293,17,08,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,11,30, 293,17,11,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,13,00, 293,17,13,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,16,30, 293,17,16,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,18,00, 293,17,18,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,21,30, 293,17,21,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,23,00, 293,17,23,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,28,30, 293,17,28,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,30,00, 293,17,30,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,33,30, 293,17,33,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,35,00, 293,17,35,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,38,30, 293,17,38,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,40,00, 293,17,40,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,43,30, 293,17,43,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,45,00, 293,17,45,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,50,30, 293,17,50,42 reason='Antenna off source' /
ant_name='MC' timerang=293,17,52,00, 293,17,52,12 reason='Antenna off source' /
ant_name='MC' timerang=293,17,55,30, 293,17,55,42 reason='Antenna off source' /
ant_name='MC' timerang=293,18,06,00, 293,18,06,12 reason='Antenna off source' /
ant_name='MC' timerang=293,18,09,30, 293,18,09,42 reason='Antenna off source' /
ant_name='MC' timerang=293,18,11,00, 293,18,11,12 reason='Antenna off source' /
ant_name='MC' timerang=293,18,14,30, 293,18,14,42 reason='Antenna off source' /
ant_name='MC' timerang=293,18,16,00, 293,18,16,13 reason='Antenna off source' /
ant_name='MC' timerang=293,18,21,30, 293,18,21,42 reason='Antenna off source' /
ant_name='MC' timerang=293,18,23,00, 293,18,23,12 reason='Antenna off source' /
ant_name='MC' timerang=293,18,26,30, 293,18,26,42 reason='Antenna off source' /
ant_name='MC' timerang=293,18,28,00, 293,18,28,12 reason='Antenna off source' /
ant_name='MC' timerang=293,18,31,30, 293,18,31,42 reason='Antenna off source' /
ant_name='MC' timerang=293,18,33,00, 293,18,33,12 reason='Antenna off source' /
ant_name='MC' timerang=293,18,36,30, 293,18,36,42 reason='Antenna off source' /
ant_name='MC' timerang=293,18,38,01, 293,18,38,13 reason='Antenna off source' /
ant_name='MC' timerang=293,18,43,30, 293,18,43,42 reason='Antenna off source' /
ant_name='MC' timerang=293,18,45,00, 293,18,45,12 reason='Antenna off source' /
ant_name='MC' timerang=293,18,48,30, 293,18,48,42 reason='Antenna off source' /
ant_name='MC' timerang=293,18,50,00, 293,18,50,12 reason='Antenna off source' /
ant_name='MC' timerang=293,18,53,30, 293,18,53,43 reason='Antenna off source' /
ant_name='MC' timerang=293,18,55,00, 293,18,55,12 reason='Antenna off source' /
ant_name='MC' timerang=293,18,58,30, 293,18,58,42 reason='Antenna off source' /
ant_name='MC' timerang=293,19,00,00, 293,19,00,13 reason='Antenna off source' /
ant_name='MC' timerang=293,19,05,30, 293,19,05,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,07,00, 293,19,07,14 reason='Antenna off source' /
ant_name='MC' timerang=293,19,10,30, 293,19,10,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,12,00, 293,19,12,13 reason='Antenna off source' /
ant_name='MC' timerang=293,19,15,30, 293,19,15,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,17,00, 293,19,17,13 reason='Antenna off source' /
ant_name='MC' timerang=293,19,20,30, 293,19,20,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,22,00, 293,19,22,13 reason='Antenna off source' /
ant_name='MC' timerang=293,19,27,30, 293,19,27,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,29,00, 293,19,29,13 reason='Antenna off source' /
ant_name='MC' timerang=293,19,32,30, 293,19,32,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,34,00, 293,19,34,13 reason='Antenna off source' /
ant_name='MC' timerang=293,19,37,30, 293,19,37,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,39,00, 293,19,39,13 reason='Antenna off source' /
ant_name='MC' timerang=293,19,42,30, 293,19,42,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,44,04, 293,19,44,16 reason='Antenna off source' /
ant_name='MC' timerang=293,19,49,30, 293,19,49,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,51,00, 293,19,51,13 reason='Antenna off source' /
ant_name='MC' timerang=293,19,54,30, 293,19,54,43 reason='Antenna off source' /
ant_name='MC' timerang=293,19,56,00, 293,19,56,13 reason='Antenna off source' /
ant_name='MC' timerang=293,19,59,30, 293,19,59,43 reason='Antenna off source' /
ant_name='MC' timerang=293,20,01,00, 293,20,01,13 reason='Antenna off source' /
ant_name='MC' timerang=293,20,04,30, 293,20,04,43 reason='Antenna off source' /
ant_name='MC' timerang=293,20,06,00, 293,20,06,14 reason='Antenna off source' /
ant_name='MC' timerang=293,20,11,30, 293,20,11,43 reason='Antenna off source' /
ant_name='MC' timerang=293,20,13,01, 293,20,13,13 reason='Antenna off source' /
ant_name='MC' timerang=293,20,16,30, 293,20,16,43 reason='Antenna off source' /
ant_name='MC' timerang=293,20,18,00, 293,20,18,13 reason='Antenna off source' /
ant_name='MC' timerang=293,20,21,30, 293,20,21,43 reason='Antenna off source' /
ant_name='MC' timerang=293,20,23,00, 293,20,23,13 reason='Antenna off source' /
ant_name='MC' timerang=293,20,26,30, 293,20,26,43 reason='Antenna off source' /
ant_name='MC' timerang=293,20,28,01, 293,20,28,13 reason='Antenna off source' /
ant_name='MC' timerang=293,20,33,30, 293,20,33,43 reason='Antenna off source' /
ant_name='MC' timerang=293,20,35,00, 293,20,35,13 reason='Antenna off source' /
ant_name='MC' timerang=293,20,38,30, 293,20,38,43 reason='Antenna off source' /
ant_name='MC' timerang=293,20,40,01, 293,20,42,41 reason='Antenna off source' /
! The following is flagging information for ON in experiment n05c3, 
! extracted from n05c3on.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='ON' timerang=293,12,53,20, 293,12,59,05 reason='Antenna off source' /
ant_name='ON' timerang=293,12,59,08, 293,12,59,14 reason='Antenna off source' /
ant_name='ON' timerang=293,13,00,09, 293,13,00,18 reason='Antenna off source' /
ant_name='ON' timerang=293,13,01,13, 293,13,01,19 reason='Antenna off source' /
ant_name='ON' timerang=293,13,03,51, 293,13,03,57 reason='Antenna off source' /
ant_name='ON' timerang=293,13,03,57, 293,13,04,03 reason='Antenna off source' /
ant_name='ON' timerang=293,14,14,02, 293,14,14,06 reason='Antenna off source' /
ant_name='ON' timerang=293,14,29,59, 293,14,30,06 reason='Antenna off source' /
ant_name='ON' timerang=293,14,46,01, 293,14,46,08 reason='Antenna off source' /
ant_name='ON' timerang=293,15,02,00, 293,15,07,14 reason='Antenna off source' /
ant_name='ON' timerang=293,15,13,01, 293,15,13,05 reason='Antenna off source' /
ant_name='ON' timerang=293,15,18,02, 293,15,18,06 reason='Antenna off source' /
ant_name='ON' timerang=293,15,23,00, 293,15,23,17 reason='Antenna off source' /
ant_name='ON' timerang=293,15,26,30, 293,15,26,47 reason='Antenna off source' /
ant_name='ON' timerang=293,15,27,59, 293,15,28,14 reason='Antenna off source' /
ant_name='ON' timerang=293,15,31,30, 293,15,31,47 reason='Antenna off source' /
ant_name='ON' timerang=293,15,32,59, 293,15,33,17 reason='Antenna off source' /
ant_name='ON' timerang=293,15,38,30, 293,15,38,47 reason='Antenna off source' /
ant_name='ON' timerang=293,15,39,59, 293,15,40,17 reason='Antenna off source' /
ant_name='ON' timerang=293,15,43,29, 293,15,43,47 reason='Antenna off source' /
ant_name='ON' timerang=293,15,44,58, 293,15,45,14 reason='Antenna off source' /
ant_name='ON' timerang=293,15,48,30, 293,15,48,47 reason='Antenna off source' /
ant_name='ON' timerang=293,15,49,59, 293,15,50,14 reason='Antenna off source' /
ant_name='ON' timerang=293,15,53,30, 293,15,53,47 reason='Antenna off source' /
ant_name='ON' timerang=293,15,54,59, 293,15,55,17 reason='Antenna off source' /
ant_name='ON' timerang=293,16,00,28, 293,16,00,44 reason='Antenna off source' /
ant_name='ON' timerang=293,16,01,59, 293,16,02,17 reason='Antenna off source' /
ant_name='ON' timerang=293,16,05,30, 293,16,05,47 reason='Antenna off source' /
ant_name='ON' timerang=293,16,06,59, 293,16,07,14 reason='Antenna off source' /
ant_name='ON' timerang=293,16,10,30, 293,16,10,47 reason='Antenna off source' /
ant_name='ON' timerang=293,16,11,59, 293,16,12,14 reason='Antenna off source' /
ant_name='ON' timerang=293,16,15,30, 293,16,15,47 reason='Antenna off source' /
ant_name='ON' timerang=293,16,16,59, 293,16,17,18 reason='Antenna off source' /
ant_name='ON' timerang=293,16,22,31, 293,16,22,47 reason='Antenna off source' /
ant_name='ON' timerang=293,16,23,59, 293,16,24,17 reason='Antenna off source' /
ant_name='ON' timerang=293,16,27,30, 293,16,27,47 reason='Antenna off source' /
ant_name='ON' timerang=293,16,28,58, 293,16,29,17 reason='Antenna off source' /
ant_name='ON' timerang=293,16,32,29, 293,16,32,44 reason='Antenna off source' /
ant_name='ON' timerang=293,16,33,59, 293,16,34,17 reason='Antenna off source' /
ant_name='ON' timerang=293,16,37,29, 293,16,37,44 reason='Antenna off source' /
ant_name='ON' timerang=293,16,39,01, 293,16,39,17 reason='Antenna off source' /
ant_name='ON' timerang=293,16,44,28, 293,16,44,44 reason='Antenna off source' /
ant_name='ON' timerang=293,16,45,59, 293,16,46,17 reason='Antenna off source' /
ant_name='ON' timerang=293,16,49,30, 293,16,49,47 reason='Antenna off source' /
ant_name='ON' timerang=293,16,50,59, 293,16,51,14 reason='Antenna off source' /
ant_name='ON' timerang=293,16,54,30, 293,16,54,47 reason='Antenna off source' /
ant_name='ON' timerang=293,16,55,59, 293,16,56,14 reason='Antenna off source' /
ant_name='ON' timerang=293,16,59,30, 293,16,59,47 reason='Antenna off source' /
ant_name='ON' timerang=293,17,00,59, 293,17,01,17 reason='Antenna off source' /
ant_name='ON' timerang=293,17,06,30, 293,17,06,47 reason='Antenna off source' /
ant_name='ON' timerang=293,17,07,59, 293,17,08,14 reason='Antenna off source' /
ant_name='ON' timerang=293,17,11,29, 293,17,11,44 reason='Antenna off source' /
ant_name='ON' timerang=293,17,12,58, 293,17,13,14 reason='Antenna off source' /
ant_name='ON' timerang=293,17,16,30, 293,17,16,47 reason='Antenna off source' /
ant_name='ON' timerang=293,17,17,59, 293,17,18,14 reason='Antenna off source' /
ant_name='ON' timerang=293,17,21,30, 293,17,21,47 reason='Antenna off source' /
ant_name='ON' timerang=293,17,22,59, 293,17,23,17 reason='Antenna off source' /
ant_name='ON' timerang=293,17,28,28, 293,17,28,44 reason='Antenna off source' /
ant_name='ON' timerang=293,17,29,59, 293,17,30,17 reason='Antenna off source' /
ant_name='ON' timerang=293,17,33,30, 293,17,33,47 reason='Antenna off source' /
ant_name='ON' timerang=293,17,34,59, 293,17,35,14 reason='Antenna off source' /
ant_name='ON' timerang=293,17,38,30, 293,17,38,44 reason='Antenna off source' /
ant_name='ON' timerang=293,17,39,59, 293,17,40,14 reason='Antenna off source' /
ant_name='ON' timerang=293,17,43,30, 293,17,43,44 reason='Antenna off source' /
ant_name='ON' timerang=293,17,44,59, 293,17,45,17 reason='Antenna off source' /
ant_name='ON' timerang=293,17,50,30, 293,17,50,47 reason='Antenna off source' /
ant_name='ON' timerang=293,17,51,59, 293,17,52,17 reason='Antenna off source' /
ant_name='ON' timerang=293,17,55,29, 293,17,55,44 reason='Antenna off source' /
ant_name='ON' timerang=293,17,57,00, 293,17,57,04 reason='Antenna off source' /
ant_name='ON' timerang=293,18,01,01, 293,18,01,05 reason='Antenna off source' /
ant_name='ON' timerang=293,18,06,00, 293,18,06,17 reason='Antenna off source' /
ant_name='ON' timerang=293,18,09,30, 293,18,09,47 reason='Antenna off source' /
ant_name='ON' timerang=293,18,10,59, 293,18,11,14 reason='Antenna off source' /
ant_name='ON' timerang=293,18,13,49, 293,18,13,55 reason='Antenna off source' /
ant_name='ON' timerang=293,18,14,30, 293,18,14,47 reason='Antenna off source' /
ant_name='ON' timerang=293,18,15,59, 293,18,16,17 reason='Antenna off source' /
ant_name='ON' timerang=293,18,21,28, 293,18,21,44 reason='Antenna off source' /
ant_name='ON' timerang=293,18,22,59, 293,18,23,17 reason='Antenna off source' /
ant_name='ON' timerang=293,18,25,15, 293,18,25,21 reason='Antenna off source' /
ant_name='ON' timerang=293,18,26,30, 293,18,26,47 reason='Antenna off source' /
ant_name='ON' timerang=293,18,27,59, 293,18,28,14 reason='Antenna off source' /
ant_name='ON' timerang=293,18,31,30, 293,18,31,47 reason='Antenna off source' /
ant_name='ON' timerang=293,18,32,59, 293,18,33,14 reason='Antenna off source' /
ant_name='ON' timerang=293,18,36,31, 293,18,36,53 reason='Antenna off source' /
ant_name='ON' timerang=293,18,38,01, 293,18,38,09 reason='Antenna off source' /
ant_name='ON' timerang=293,18,43,31, 293,18,43,38 reason='Antenna off source' /
ant_name='ON' timerang=293,18,43,56, 293,18,44,08 reason='Antenna off source' /
ant_name='ON' timerang=293,18,44,59, 293,18,45,17 reason='Antenna off source' /
ant_name='ON' timerang=293,18,48,29, 293,18,48,47 reason='Antenna off source' /
ant_name='ON' timerang=293,18,49,59, 293,18,50,17 reason='Antenna off source' /
ant_name='ON' timerang=293,18,53,30, 293,18,53,47 reason='Antenna off source' /
ant_name='ON' timerang=293,18,54,59, 293,18,55,17 reason='Antenna off source' /
ant_name='ON' timerang=293,18,58,30, 293,18,58,47 reason='Antenna off source' /
ant_name='ON' timerang=293,19,00,01, 293,19,00,17 reason='Antenna off source' /
ant_name='ON' timerang=293,19,05,28, 293,19,05,44 reason='Antenna off source' /
ant_name='ON' timerang=293,19,06,59, 293,19,07,14 reason='Antenna off source' /
ant_name='ON' timerang=293,19,10,30, 293,19,10,47 reason='Antenna off source' /
ant_name='ON' timerang=293,19,11,59, 293,19,12,14 reason='Antenna off source' /
ant_name='ON' timerang=293,19,15,30, 293,19,15,47 reason='Antenna off source' /
ant_name='ON' timerang=293,19,16,59, 293,19,17,14 reason='Antenna off source' /
ant_name='ON' timerang=293,19,20,30, 293,19,20,47 reason='Antenna off source' /
ant_name='ON' timerang=293,19,21,59, 293,19,22,17 reason='Antenna off source' /
ant_name='ON' timerang=293,19,27,30, 293,19,27,47 reason='Antenna off source' /
ant_name='ON' timerang=293,19,28,59, 293,19,29,17 reason='Antenna off source' /
ant_name='ON' timerang=293,19,32,29, 293,19,32,47 reason='Antenna off source' /
ant_name='ON' timerang=293,19,33,58, 293,19,34,14 reason='Antenna off source' /
ant_name='ON' timerang=293,19,37,31, 293,19,37,47 reason='Antenna off source' /
ant_name='ON' timerang=293,19,38,59, 293,19,39,14 reason='Antenna off source' /
ant_name='ON' timerang=293,19,42,30, 293,19,42,47 reason='Antenna off source' /
ant_name='ON' timerang=293,19,43,59, 293,19,44,17 reason='Antenna off source' /
ant_name='ON' timerang=293,19,49,28, 293,19,49,44 reason='Antenna off source' /
ant_name='ON' timerang=293,19,50,59, 293,19,51,17 reason='Antenna off source' /
ant_name='ON' timerang=293,19,54,30, 293,19,54,47 reason='Antenna off source' /
ant_name='ON' timerang=293,19,55,59, 293,19,56,14 reason='Antenna off source' /
ant_name='ON' timerang=293,19,59,30, 293,19,59,47 reason='Antenna off source' /
ant_name='ON' timerang=293,20,00,59, 293,20,01,14 reason='Antenna off source' /
ant_name='ON' timerang=293,20,04,30, 293,20,04,47 reason='Antenna off source' /
ant_name='ON' timerang=293,20,05,59, 293,20,06,14 reason='Antenna off source' /
ant_name='ON' timerang=293,20,11,31, 293,20,11,47 reason='Antenna off source' /
ant_name='ON' timerang=293,20,12,59, 293,20,13,14 reason='Antenna off source' /
ant_name='ON' timerang=293,20,16,30, 293,20,16,47 reason='Antenna off source' /
ant_name='ON' timerang=293,20,17,59, 293,20,18,17 reason='Antenna off source' /
ant_name='ON' timerang=293,20,21,29, 293,20,21,44 reason='Antenna off source' /
ant_name='ON' timerang=293,20,22,59, 293,20,23,17 reason='Antenna off source' /
ant_name='ON' timerang=293,20,26,29, 293,20,26,44 reason='Antenna off source' /
ant_name='ON' timerang=293,20,28,01, 293,20,28,17 reason='Antenna off source' /
ant_name='ON' timerang=293,20,33,28, 293,20,33,44 reason='Antenna off source' /
ant_name='ON' timerang=293,20,34,59, 293,20,35,17 reason='Antenna off source' /
ant_name='ON' timerang=293,20,38,30, 293,20,38,47 reason='Antenna off source' /
ant_name='ON' timerang=293,20,39,59, 293,20,43,47 reason='Antenna off source' /
! The following is flagging information for SH in experiment n05c3, 
! extracted from n05c3sh.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='SH' timerang=293,13,45,24, 293,14,55,14 reason='Antenna off source' /
ant_name='SH' timerang=293,15,12,58, 293,15,13,04 reason='Antenna off source' /
ant_name='SH' timerang=293,15,17,57, 293,15,18,04 reason='Antenna off source' /
ant_name='SH' timerang=293,15,22,56, 293,15,23,08 reason='Antenna off source' /
ant_name='SH' timerang=293,15,26,26, 293,15,26,38 reason='Antenna off source' /
ant_name='SH' timerang=293,15,27,56, 293,15,28,08 reason='Antenna off source' /
ant_name='SH' timerang=293,15,31,26, 293,15,31,38 reason='Antenna off source' /
ant_name='SH' timerang=293,15,32,57, 293,15,33,08 reason='Antenna off source' /
ant_name='SH' timerang=293,15,38,26, 293,15,38,38 reason='Antenna off source' /
ant_name='SH' timerang=293,15,39,56, 293,15,40,08 reason='Antenna off source' /
ant_name='SH' timerang=293,15,43,26, 293,15,43,38 reason='Antenna off source' /
ant_name='SH' timerang=293,15,44,56, 293,15,45,08 reason='Antenna off source' /
ant_name='SH' timerang=293,15,48,26, 293,15,48,38 reason='Antenna off source' /
ant_name='SH' timerang=293,15,49,56, 293,15,50,08 reason='Antenna off source' /
ant_name='SH' timerang=293,15,53,26, 293,15,53,38 reason='Antenna off source' /
ant_name='SH' timerang=293,15,54,56, 293,15,55,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,00,26, 293,16,00,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,01,56, 293,16,02,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,05,26, 293,16,05,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,06,56, 293,16,07,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,10,26, 293,16,10,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,11,56, 293,16,12,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,15,26, 293,16,15,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,16,57, 293,16,17,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,22,26, 293,16,22,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,23,56, 293,16,24,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,27,26, 293,16,27,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,28,56, 293,16,29,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,32,26, 293,16,32,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,33,56, 293,16,34,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,37,26, 293,16,37,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,38,57, 293,16,39,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,44,26, 293,16,44,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,45,56, 293,16,46,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,49,26, 293,16,49,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,50,56, 293,16,51,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,54,26, 293,16,54,38 reason='Antenna off source' /
ant_name='SH' timerang=293,16,55,56, 293,16,56,08 reason='Antenna off source' /
ant_name='SH' timerang=293,16,59,26, 293,16,59,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,00,57, 293,17,01,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,06,26, 293,17,06,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,07,56, 293,17,08,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,11,26, 293,17,11,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,12,56, 293,17,13,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,16,26, 293,17,16,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,17,56, 293,17,18,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,21,26, 293,17,21,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,22,57, 293,17,23,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,28,26, 293,17,28,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,29,56, 293,17,30,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,33,26, 293,17,33,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,34,56, 293,17,35,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,38,26, 293,17,38,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,39,56, 293,17,40,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,43,26, 293,17,43,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,44,57, 293,17,45,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,50,26, 293,17,50,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,51,56, 293,17,52,08 reason='Antenna off source' /
ant_name='SH' timerang=293,17,55,26, 293,17,55,38 reason='Antenna off source' /
ant_name='SH' timerang=293,17,56,57, 293,17,57,03 reason='Antenna off source' /
ant_name='SH' timerang=293,18,00,58, 293,18,01,04 reason='Antenna off source' /
ant_name='SH' timerang=293,18,05,56, 293,18,06,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,09,26, 293,18,09,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,10,56, 293,18,11,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,14,26, 293,18,14,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,15,57, 293,18,16,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,21,26, 293,18,21,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,22,56, 293,18,23,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,26,26, 293,18,26,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,27,56, 293,18,28,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,31,26, 293,18,31,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,32,56, 293,18,33,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,36,26, 293,18,36,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,37,57, 293,18,38,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,43,26, 293,18,43,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,44,56, 293,18,45,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,48,26, 293,18,48,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,49,56, 293,18,50,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,53,26, 293,18,53,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,54,56, 293,18,55,08 reason='Antenna off source' /
ant_name='SH' timerang=293,18,58,26, 293,18,58,38 reason='Antenna off source' /
ant_name='SH' timerang=293,18,59,57, 293,19,00,08 reason='Antenna off source' /
ant_name='SH' timerang=293,19,05,16, 293,19,05,38 reason='Antenna off source' /
ant_name='SH' timerang=293,19,06,57, 293,19,08,45 reason='Antenna off source' /
ant_name='SH' timerang=293,21,02,44, 293,21,04,42 reason='Antenna off source' /
! The following is flagging information for TR in experiment n05c3, 
! extracted from n05c3tr.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='TR' timerang=293,13,50,40, 293,13,50,45 reason='Antenna off source' /
ant_name='TR' timerang=293,14,13,59, 293,14,14,04 reason='Antenna off source' /
ant_name='TR' timerang=293,14,29,58, 293,14,30,02 reason='Antenna off source' /
ant_name='TR' timerang=293,14,46,00, 293,14,46,04 reason='Antenna off source' /
ant_name='TR' timerang=293,15,01,58, 293,15,07,03 reason='Antenna off source' /
ant_name='TR' timerang=293,15,07,02, 293,15,07,13 reason='Antenna off source' /
ant_name='TR' timerang=293,15,12,59, 293,15,13,04 reason='Antenna off source' /
ant_name='TR' timerang=293,15,17,59, 293,15,18,04 reason='Antenna off source' /
ant_name='TR' timerang=293,15,22,57, 293,15,23,28 reason='Antenna off source' /
ant_name='TR' timerang=293,15,26,27, 293,15,26,58 reason='Antenna off source' /
ant_name='TR' timerang=293,15,27,57, 293,15,28,28 reason='Antenna off source' /
ant_name='TR' timerang=293,15,31,27, 293,15,31,59 reason='Antenna off source' /
ant_name='TR' timerang=293,15,32,58, 293,15,33,26 reason='Antenna off source' /
ant_name='TR' timerang=293,15,38,27, 293,15,38,58 reason='Antenna off source' /
ant_name='TR' timerang=293,15,39,57, 293,15,40,28 reason='Antenna off source' /
ant_name='TR' timerang=293,15,43,27, 293,15,43,58 reason='Antenna off source' /
ant_name='TR' timerang=293,15,44,57, 293,15,45,25 reason='Antenna off source' /
ant_name='TR' timerang=293,15,48,27, 293,15,48,55 reason='Antenna off source' /
ant_name='TR' timerang=293,15,49,57, 293,15,50,28 reason='Antenna off source' /
ant_name='TR' timerang=293,15,53,27, 293,15,53,58 reason='Antenna off source' /
ant_name='TR' timerang=293,15,54,58, 293,15,55,29 reason='Antenna off source' /
ant_name='TR' timerang=293,16,00,27, 293,16,00,58 reason='Antenna off source' /
ant_name='TR' timerang=293,16,01,57, 293,16,02,25 reason='Antenna off source' /
ant_name='TR' timerang=293,16,05,27, 293,16,05,59 reason='Antenna off source' /
ant_name='TR' timerang=293,16,06,57, 293,16,07,28 reason='Antenna off source' /
ant_name='TR' timerang=293,16,10,27, 293,16,10,58 reason='Antenna off source' /
ant_name='TR' timerang=293,16,11,57, 293,16,12,28 reason='Antenna off source' /
ant_name='TR' timerang=293,16,15,27, 293,16,15,59 reason='Antenna off source' /
ant_name='TR' timerang=293,16,16,58, 293,16,17,26 reason='Antenna off source' /
ant_name='TR' timerang=293,16,22,27, 293,16,22,58 reason='Antenna off source' /
ant_name='TR' timerang=293,16,23,57, 293,16,24,28 reason='Antenna off source' /
ant_name='TR' timerang=293,16,27,27, 293,16,27,59 reason='Antenna off source' /
ant_name='TR' timerang=293,16,28,57, 293,16,29,21 reason='Antenna off source' /
ant_name='TR' timerang=293,16,32,27, 293,16,32,55 reason='Antenna off source' /
ant_name='TR' timerang=293,16,33,57, 293,16,34,25 reason='Antenna off source' /
ant_name='TR' timerang=293,16,37,27, 293,16,37,58 reason='Antenna off source' /
ant_name='TR' timerang=293,16,38,58, 293,16,39,29 reason='Antenna off source' /
ant_name='TR' timerang=293,16,44,27, 293,16,44,58 reason='Antenna off source' /
ant_name='TR' timerang=293,16,45,57, 293,16,46,28 reason='Antenna off source' /
ant_name='TR' timerang=293,16,49,28, 293,16,49,58 reason='Antenna off source' /
ant_name='TR' timerang=293,16,50,57, 293,16,51,28 reason='Antenna off source' /
ant_name='TR' timerang=293,16,54,27, 293,16,54,58 reason='Antenna off source' /
ant_name='TR' timerang=293,16,55,57, 293,16,56,29 reason='Antenna off source' /
ant_name='TR' timerang=293,16,59,27, 293,16,59,55 reason='Antenna off source' /
ant_name='TR' timerang=293,17,00,58, 293,17,01,25 reason='Antenna off source' /
ant_name='TR' timerang=293,17,06,27, 293,17,06,58 reason='Antenna off source' /
ant_name='TR' timerang=293,17,07,57, 293,17,08,28 reason='Antenna off source' /
ant_name='TR' timerang=293,17,11,27, 293,17,11,59 reason='Antenna off source' /
ant_name='TR' timerang=293,17,12,57, 293,17,13,28 reason='Antenna off source' /
ant_name='TR' timerang=293,17,16,27, 293,17,16,58 reason='Antenna off source' /
ant_name='TR' timerang=293,17,17,57, 293,17,18,28 reason='Antenna off source' /
ant_name='TR' timerang=293,17,21,27, 293,17,21,58 reason='Antenna off source' /
ant_name='TR' timerang=293,17,22,58, 293,17,23,29 reason='Antenna off source' /
ant_name='TR' timerang=293,17,28,27, 293,17,28,58 reason='Antenna off source' /
ant_name='TR' timerang=293,17,29,57, 293,17,30,25 reason='Antenna off source' /
ant_name='TR' timerang=293,17,33,27, 293,17,33,58 reason='Antenna off source' /
ant_name='TR' timerang=293,17,34,57, 293,17,35,25 reason='Antenna off source' /
ant_name='TR' timerang=293,17,38,27, 293,17,38,58 reason='Antenna off source' /
ant_name='TR' timerang=293,17,39,57, 293,17,40,28 reason='Antenna off source' /
ant_name='TR' timerang=293,17,43,27, 293,17,43,58 reason='Antenna off source' /
ant_name='TR' timerang=293,17,44,58, 293,17,45,29 reason='Antenna off source' /
ant_name='TR' timerang=293,17,50,27, 293,17,50,58 reason='Antenna off source' /
ant_name='TR' timerang=293,17,51,57, 293,17,52,32 reason='Antenna off source' /
ant_name='TR' timerang=293,17,55,27, 293,17,55,54 reason='Antenna off source' /
ant_name='TR' timerang=293,17,56,58, 293,17,57,02 reason='Antenna off source' /
ant_name='TR' timerang=293,18,00,59, 293,18,01,04 reason='Antenna off source' /
ant_name='TR' timerang=293,18,05,57, 293,18,06,28 reason='Antenna off source' /
ant_name='TR' timerang=293,18,09,27, 293,18,09,58 reason='Antenna off source' /
ant_name='TR' timerang=293,18,10,57, 293,18,11,28 reason='Antenna off source' /
ant_name='TR' timerang=293,18,14,27, 293,18,14,58 reason='Antenna off source' /
ant_name='TR' timerang=293,18,15,58, 293,18,16,29 reason='Antenna off source' /
ant_name='TR' timerang=293,18,21,27, 293,18,21,58 reason='Antenna off source' /
ant_name='TR' timerang=293,18,22,57, 293,18,23,28 reason='Antenna off source' /
ant_name='TR' timerang=293,18,26,27, 293,18,26,58 reason='Antenna off source' /
ant_name='TR' timerang=293,18,27,57, 293,18,28,29 reason='Antenna off source' /
ant_name='TR' timerang=293,18,31,27, 293,18,31,59 reason='Antenna off source' /
ant_name='TR' timerang=293,18,32,57, 293,18,33,28 reason='Antenna off source' /
ant_name='TR' timerang=293,18,36,27, 293,18,36,58 reason='Antenna off source' /
ant_name='TR' timerang=293,18,37,58, 293,18,38,29 reason='Antenna off source' /
ant_name='TR' timerang=293,18,43,27, 293,18,44,01 reason='Antenna off source' /
ant_name='TR' timerang=293,18,44,57, 293,18,45,28 reason='Antenna off source' /
ant_name='TR' timerang=293,18,48,27, 293,18,48,58 reason='Antenna off source' /
ant_name='TR' timerang=293,18,49,57, 293,18,50,28 reason='Antenna off source' /
ant_name='TR' timerang=293,18,53,27, 293,18,53,58 reason='Antenna off source' /
ant_name='TR' timerang=293,18,54,57, 293,18,55,28 reason='Antenna off source' /
ant_name='TR' timerang=293,18,58,27, 293,18,58,58 reason='Antenna off source' /
ant_name='TR' timerang=293,18,59,58, 293,19,00,29 reason='Antenna off source' /
ant_name='TR' timerang=293,19,05,27, 293,19,05,58 reason='Antenna off source' /
ant_name='TR' timerang=293,19,06,57, 293,19,07,28 reason='Antenna off source' /
ant_name='TR' timerang=293,19,10,27, 293,19,10,54 reason='Antenna off source' /
ant_name='TR' timerang=293,19,11,57, 293,19,12,28 reason='Antenna off source' /
ant_name='TR' timerang=293,19,15,27, 293,19,15,58 reason='Antenna off source' /
ant_name='TR' timerang=293,19,16,57, 293,19,17,28 reason='Antenna off source' /
ant_name='TR' timerang=293,19,20,27, 293,19,20,55 reason='Antenna off source' /
ant_name='TR' timerang=293,19,21,58, 293,19,22,29 reason='Antenna off source' /
ant_name='TR' timerang=293,19,27,27, 293,19,28,01 reason='Antenna off source' /
ant_name='TR' timerang=293,19,28,57, 293,19,29,21 reason='Antenna off source' /
ant_name='TR' timerang=293,19,32,27, 293,19,32,58 reason='Antenna off source' /
ant_name='TR' timerang=293,19,33,57, 293,19,34,31 reason='Antenna off source' /
ant_name='TR' timerang=293,19,37,27, 293,19,37,57 reason='Antenna off source' /
ant_name='TR' timerang=293,19,38,57, 293,19,39,28 reason='Antenna off source' /
ant_name='TR' timerang=293,19,42,27, 293,19,42,58 reason='Antenna off source' /
ant_name='TR' timerang=293,19,43,58, 293,19,44,29 reason='Antenna off source' /
ant_name='TR' timerang=293,19,49,27, 293,19,49,58 reason='Antenna off source' /
ant_name='TR' timerang=293,19,50,57, 293,19,51,32 reason='Antenna off source' /
ant_name='TR' timerang=293,19,54,27, 293,19,54,59 reason='Antenna off source' /
ant_name='TR' timerang=293,19,55,57, 293,19,56,28 reason='Antenna off source' /
ant_name='TR' timerang=293,19,59,27, 293,20,00,02 reason='Antenna off source' /
ant_name='TR' timerang=293,20,00,57, 293,20,01,29 reason='Antenna off source' /
ant_name='TR' timerang=293,20,04,27, 293,20,04,59 reason='Antenna off source' /
ant_name='TR' timerang=293,20,05,58, 293,20,06,32 reason='Antenna off source' /
ant_name='TR' timerang=293,20,11,27, 293,20,11,55 reason='Antenna off source' /
ant_name='TR' timerang=293,20,12,57, 293,20,13,25 reason='Antenna off source' /
ant_name='TR' timerang=293,20,16,27, 293,20,16,59 reason='Antenna off source' /
ant_name='TR' timerang=293,20,17,57, 293,20,18,27 reason='Antenna off source' /
ant_name='TR' timerang=293,20,21,27, 293,20,22,01 reason='Antenna off source' /
ant_name='TR' timerang=293,20,22,57, 293,20,23,28 reason='Antenna off source' /
ant_name='TR' timerang=293,20,26,27, 293,20,26,58 reason='Antenna off source' /
ant_name='TR' timerang=293,20,27,58, 293,20,28,26 reason='Antenna off source' /
ant_name='TR' timerang=293,20,33,27, 293,20,33,57 reason='Antenna off source' /
ant_name='TR' timerang=293,20,34,57, 293,20,35,28 reason='Antenna off source' /
ant_name='TR' timerang=293,20,38,27, 293,20,38,58 reason='Antenna off source' /
ant_name='TR' timerang=293,20,39,58, 293,20,44,06 reason='Antenna off source' /
ant_name='TR' timerang=293,20,44,05, 293,20,44,15 reason='Antenna off source' /
! The following is flagging information for UR in experiment n05c3, 
! extracted from n05c3ur.log by uvflg.pl version "7 July 2003".
opcode='FLAG'
dtimrang = 1   timeoff=0
ant_name='UR' timerang=293,13,00,34, 293,13,02,25 reason='Antenna off source' /
ant_name='UR' timerang=293,14,13,59, 293,14,14,03 reason='Antenna off source' /
ant_name='UR' timerang=293,14,29,59, 293,14,30,02 reason='Antenna off source' /
ant_name='UR' timerang=293,14,45,59, 293,14,46,02 reason='Antenna off source' /
ant_name='UR' timerang=293,15,01,59, 293,15,04,06 reason='Antenna off source' /
ant_name='UR' timerang=293,15,13,00, 293,15,13,03 reason='Antenna off source' /
ant_name='UR' timerang=293,15,18,00, 293,15,18,03 reason='Antenna off source' /
ant_name='UR' timerang=293,15,22,58, 293,15,23,02 reason='Antenna off source' /
ant_name='UR' timerang=293,15,23,01, 293,15,23,10 reason='Antenna off source' /
ant_name='UR' timerang=293,15,26,28, 293,15,26,40 reason='Antenna off source' /
ant_name='UR' timerang=293,15,27,58, 293,15,28,01 reason='Antenna off source' /
ant_name='UR' timerang=293,15,28,01, 293,15,28,10 reason='Antenna off source' /
ant_name='UR' timerang=293,15,31,28, 293,15,31,40 reason='Antenna off source' /
ant_name='UR' timerang=293,15,32,59, 293,15,33,10 reason='Antenna off source' /
ant_name='UR' timerang=293,15,38,28, 293,15,38,40 reason='Antenna off source' /
ant_name='UR' timerang=293,15,39,58, 293,15,40,02 reason='Antenna off source' /
ant_name='UR' timerang=293,15,40,01, 293,15,40,10 reason='Antenna off source' /
ant_name='UR' timerang=293,15,43,28, 293,15,43,40 reason='Antenna off source' /
ant_name='UR' timerang=293,15,44,58, 293,15,45,01 reason='Antenna off source' /
ant_name='UR' timerang=293,15,45,01, 293,15,45,10 reason='Antenna off source' /
ant_name='UR' timerang=293,15,48,28, 293,15,48,40 reason='Antenna off source' /
ant_name='UR' timerang=293,15,49,58, 293,15,50,01 reason='Antenna off source' /
ant_name='UR' timerang=293,15,50,01, 293,15,50,10 reason='Antenna off source' /
ant_name='UR' timerang=293,15,53,28, 293,15,53,40 reason='Antenna off source' /
ant_name='UR' timerang=293,15,54,59, 293,15,55,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,00,28, 293,16,00,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,01,58, 293,16,02,02 reason='Antenna off source' /
ant_name='UR' timerang=293,16,02,01, 293,16,02,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,05,28, 293,16,05,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,06,58, 293,16,07,02 reason='Antenna off source' /
ant_name='UR' timerang=293,16,07,01, 293,16,07,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,10,28, 293,16,10,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,11,58, 293,16,12,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,15,28, 293,16,15,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,16,59, 293,16,17,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,22,28, 293,16,22,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,23,58, 293,16,24,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,27,28, 293,16,27,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,28,58, 293,16,29,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,32,28, 293,16,32,31 reason='Antenna off source' /
ant_name='UR' timerang=293,16,32,31, 293,16,32,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,33,58, 293,16,34,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,37,28, 293,16,37,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,38,59, 293,16,39,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,44,28, 293,16,44,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,45,58, 293,16,46,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,49,28, 293,16,49,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,50,58, 293,16,51,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,54,28, 293,16,54,40 reason='Antenna off source' /
ant_name='UR' timerang=293,16,55,58, 293,16,56,10 reason='Antenna off source' /
ant_name='UR' timerang=293,16,59,28, 293,16,59,31 reason='Antenna off source' /
ant_name='UR' timerang=293,16,59,31, 293,16,59,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,00,59, 293,17,01,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,06,28, 293,17,06,31 reason='Antenna off source' /
ant_name='UR' timerang=293,17,06,29, 293,17,06,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,07,58, 293,17,08,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,11,28, 293,17,11,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,12,58, 293,17,13,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,16,28, 293,17,16,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,17,58, 293,17,18,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,21,28, 293,17,21,31 reason='Antenna off source' /
ant_name='UR' timerang=293,17,21,31, 293,17,21,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,22,59, 293,17,23,02 reason='Antenna off source' /
ant_name='UR' timerang=293,17,23,01, 293,17,23,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,28,28, 293,17,28,31 reason='Antenna off source' /
ant_name='UR' timerang=293,17,28,29, 293,17,28,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,29,58, 293,17,30,01 reason='Antenna off source' /
ant_name='UR' timerang=293,17,29,59, 293,17,30,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,33,28, 293,17,33,31 reason='Antenna off source' /
ant_name='UR' timerang=293,17,33,31, 293,17,33,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,34,58, 293,17,35,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,38,28, 293,17,38,31 reason='Antenna off source' /
ant_name='UR' timerang=293,17,38,31, 293,17,38,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,39,58, 293,17,40,01 reason='Antenna off source' /
ant_name='UR' timerang=293,17,39,59, 293,17,40,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,43,28, 293,17,43,31 reason='Antenna off source' /
ant_name='UR' timerang=293,17,43,31, 293,17,43,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,44,59, 293,17,45,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,50,28, 293,17,50,31 reason='Antenna off source' /
ant_name='UR' timerang=293,17,50,29, 293,17,50,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,51,58, 293,17,52,01 reason='Antenna off source' /
ant_name='UR' timerang=293,17,51,59, 293,17,52,10 reason='Antenna off source' /
ant_name='UR' timerang=293,17,55,28, 293,17,55,31 reason='Antenna off source' /
ant_name='UR' timerang=293,17,55,31, 293,17,55,40 reason='Antenna off source' /
ant_name='UR' timerang=293,17,56,59, 293,17,57,02 reason='Antenna off source' /
ant_name='UR' timerang=293,18,01,00, 293,18,01,03 reason='Antenna off source' /
ant_name='UR' timerang=293,18,05,58, 293,18,06,02 reason='Antenna off source' /
ant_name='UR' timerang=293,18,06,01, 293,18,06,10 reason='Antenna off source' /
ant_name='UR' timerang=293,18,09,28, 293,18,09,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,09,31, 293,18,09,40 reason='Antenna off source' /
ant_name='UR' timerang=293,18,10,58, 293,18,11,01 reason='Antenna off source' /
ant_name='UR' timerang=293,18,10,59, 293,18,11,10 reason='Antenna off source' /
ant_name='UR' timerang=293,18,14,28, 293,18,14,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,14,31, 293,18,14,40 reason='Antenna off source' /
ant_name='UR' timerang=293,18,15,59, 293,18,16,02 reason='Antenna off source' /
ant_name='UR' timerang=293,18,16,01, 293,18,16,10 reason='Antenna off source' /
ant_name='UR' timerang=293,18,21,28, 293,18,21,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,21,29, 293,18,21,40 reason='Antenna off source' /
ant_name='UR' timerang=293,18,22,58, 293,18,23,01 reason='Antenna off source' /
ant_name='UR' timerang=293,18,22,59, 293,18,23,10 reason='Antenna off source' /
ant_name='UR' timerang=293,18,26,28, 293,18,26,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,26,31, 293,18,26,40 reason='Antenna off source' /
ant_name='UR' timerang=293,18,27,58, 293,18,28,01 reason='Antenna off source' /
ant_name='UR' timerang=293,18,27,59, 293,18,28,09 reason='Antenna off source' /
ant_name='UR' timerang=293,18,31,28, 293,18,31,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,31,31, 293,18,31,39 reason='Antenna off source' /
ant_name='UR' timerang=293,18,32,58, 293,18,33,01 reason='Antenna off source' /
ant_name='UR' timerang=293,18,33,01, 293,18,33,09 reason='Antenna off source' /
ant_name='UR' timerang=293,18,36,28, 293,18,36,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,36,31, 293,18,36,39 reason='Antenna off source' /
ant_name='UR' timerang=293,18,37,59, 293,18,38,02 reason='Antenna off source' /
ant_name='UR' timerang=293,18,38,01, 293,18,38,10 reason='Antenna off source' /
ant_name='UR' timerang=293,18,43,28, 293,18,43,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,43,29, 293,18,43,39 reason='Antenna off source' /
ant_name='UR' timerang=293,18,44,58, 293,18,45,01 reason='Antenna off source' /
ant_name='UR' timerang=293,18,45,01, 293,18,45,09 reason='Antenna off source' /
ant_name='UR' timerang=293,18,48,28, 293,18,48,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,48,31, 293,18,48,39 reason='Antenna off source' /
ant_name='UR' timerang=293,18,49,58, 293,18,50,01 reason='Antenna off source' /
ant_name='UR' timerang=293,18,50,01, 293,18,50,09 reason='Antenna off source' /
ant_name='UR' timerang=293,18,53,28, 293,18,53,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,53,31, 293,18,53,39 reason='Antenna off source' /
ant_name='UR' timerang=293,18,54,58, 293,18,55,01 reason='Antenna off source' /
ant_name='UR' timerang=293,18,55,01, 293,18,55,09 reason='Antenna off source' /
ant_name='UR' timerang=293,18,58,28, 293,18,58,31 reason='Antenna off source' /
ant_name='UR' timerang=293,18,58,31, 293,18,58,39 reason='Antenna off source' /
ant_name='UR' timerang=293,18,59,59, 293,19,00,02 reason='Antenna off source' /
ant_name='UR' timerang=293,19,00,01, 293,19,00,10 reason='Antenna off source' /
ant_name='UR' timerang=293,19,05,28, 293,19,05,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,05,29, 293,19,05,36 reason='Antenna off source' /
ant_name='UR' timerang=293,19,05,35, 293,19,05,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,06,58, 293,19,07,01 reason='Antenna off source' /
ant_name='UR' timerang=293,19,07,01, 293,19,07,09 reason='Antenna off source' /
ant_name='UR' timerang=293,19,10,28, 293,19,10,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,10,31, 293,19,10,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,11,58, 293,19,12,01 reason='Antenna off source' /
ant_name='UR' timerang=293,19,12,01, 293,19,12,09 reason='Antenna off source' /
ant_name='UR' timerang=293,19,15,28, 293,19,15,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,15,31, 293,19,15,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,16,58, 293,19,17,01 reason='Antenna off source' /
ant_name='UR' timerang=293,19,17,01, 293,19,17,09 reason='Antenna off source' /
ant_name='UR' timerang=293,19,20,28, 293,19,20,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,20,31, 293,19,20,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,21,59, 293,19,22,02 reason='Antenna off source' /
ant_name='UR' timerang=293,19,22,01, 293,19,22,10 reason='Antenna off source' /
ant_name='UR' timerang=293,19,27,28, 293,19,27,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,27,29, 293,19,27,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,28,58, 293,19,29,01 reason='Antenna off source' /
ant_name='UR' timerang=293,19,29,01, 293,19,29,09 reason='Antenna off source' /
ant_name='UR' timerang=293,19,32,28, 293,19,32,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,32,31, 293,19,32,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,33,58, 293,19,34,01 reason='Antenna off source' /
ant_name='UR' timerang=293,19,34,01, 293,19,34,09 reason='Antenna off source' /
ant_name='UR' timerang=293,19,37,28, 293,19,37,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,37,31, 293,19,37,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,38,58, 293,19,39,01 reason='Antenna off source' /
ant_name='UR' timerang=293,19,39,01, 293,19,39,09 reason='Antenna off source' /
ant_name='UR' timerang=293,19,42,28, 293,19,42,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,42,31, 293,19,42,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,43,59, 293,19,44,02 reason='Antenna off source' /
ant_name='UR' timerang=293,19,44,01, 293,19,44,10 reason='Antenna off source' /
ant_name='UR' timerang=293,19,49,28, 293,19,49,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,49,29, 293,19,49,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,50,58, 293,19,51,01 reason='Antenna off source' /
ant_name='UR' timerang=293,19,51,01, 293,19,51,09 reason='Antenna off source' /
ant_name='UR' timerang=293,19,54,28, 293,19,54,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,54,31, 293,19,54,39 reason='Antenna off source' /
ant_name='UR' timerang=293,19,55,58, 293,19,56,01 reason='Antenna off source' /
ant_name='UR' timerang=293,19,56,01, 293,19,56,09 reason='Antenna off source' /
ant_name='UR' timerang=293,19,59,28, 293,19,59,31 reason='Antenna off source' /
ant_name='UR' timerang=293,19,59,31, 293,19,59,39 reason='Antenna off source' /
ant_name='UR' timerang=293,20,00,58, 293,20,01,01 reason='Antenna off source' /
ant_name='UR' timerang=293,20,01,01, 293,20,01,09 reason='Antenna off source' /
ant_name='UR' timerang=293,20,04,28, 293,20,04,31 reason='Antenna off source' /
ant_name='UR' timerang=293,20,04,31, 293,20,04,39 reason='Antenna off source' /
ant_name='UR' timerang=293,20,05,59, 293,20,06,02 reason='Antenna off source' /
ant_name='UR' timerang=293,20,06,01, 293,20,06,10 reason='Antenna off source' /
ant_name='UR' timerang=293,20,11,28, 293,20,11,31 reason='Antenna off source' /
ant_name='UR' timerang=293,20,11,29, 293,20,11,39 reason='Antenna off source' /
ant_name='UR' timerang=293,20,12,58, 293,20,13,01 reason='Antenna off source' /
ant_name='UR' timerang=293,20,13,01, 293,20,13,09 reason='Antenna off source' /
ant_name='UR' timerang=293,20,16,28, 293,20,16,31 reason='Antenna off source' /
ant_name='UR' timerang=293,20,16,31, 293,20,16,39 reason='Antenna off source' /
ant_name='UR' timerang=293,20,17,58, 293,20,18,01 reason='Antenna off source' /
ant_name='UR' timerang=293,20,18,01, 293,20,18,09 reason='Antenna off source' /
ant_name='UR' timerang=293,20,21,28, 293,20,21,31 reason='Antenna off source' /
ant_name='UR' timerang=293,20,21,31, 293,20,21,39 reason='Antenna off source' /
ant_name='UR' timerang=293,20,22,58, 293,20,23,01 reason='Antenna off source' /
ant_name='UR' timerang=293,20,23,01, 293,20,23,09 reason='Antenna off source' /
ant_name='UR' timerang=293,20,26,28, 293,20,26,31 reason='Antenna off source' /
ant_name='UR' timerang=293,20,26,31, 293,20,26,39 reason='Antenna off source' /
ant_name='UR' timerang=293,20,27,59, 293,20,28,02 reason='Antenna off source' /
ant_name='UR' timerang=293,20,28,01, 293,20,28,10 reason='Antenna off source' /
ant_name='UR' timerang=293,20,33,28, 293,20,33,31 reason='Antenna off source' /
ant_name='UR' timerang=293,20,33,29, 293,20,33,39 reason='Antenna off source' /
ant_name='UR' timerang=293,20,34,58, 293,20,35,01 reason='Antenna off source' /
ant_name='UR' timerang=293,20,35,01, 293,20,35,09 reason='Antenna off source' /
ant_name='UR' timerang=293,20,38,28, 293,20,38,31 reason='Antenna off source' /
ant_name='UR' timerang=293,20,38,31, 293,20,38,39 reason='Antenna off source' /
ant_name='UR' timerang=293,20,39,59, 293,20,40,02 reason='Antenna off source' /
ant_name='UR' timerang=293,20,40,01, 293,20,42,09 reason='Antenna off source' /
