taskname           = "plotms"
vis                =  "/home/jupyter/data/ec067c.ms"
gridrows           =  1
gridcols           =  1
rowindex           =  0
colindex           =  0
plotindex          =  0
xaxis              =  "frequency"
xdatacolumn        =  ""
xframe             =  ""
xinterp            =  ""
yaxis              =  "phase"
ydatacolumn        =  ""
yframe             =  ""
yinterp            =  ""
yaxislocation      =  ""
selectdata         =  True
field              =  ""
spw                =  ""
timerange          =  ""
uvrange            =  ""
antenna            =  "EF"
scan               =  "27"
correlation        =  "ll"
array              =  ""
observation        =  ""
intent             =  ""
feed               =  ""
msselect           =  ""
averagedata        =  True
avgchannel         =  ""
avgtime            =  "30"
avgscan            =  False
avgfield           =  False
avgbaseline        =  False
avgantenna         =  False
avgspw             =  False
scalar             =  False
transform          =  True
freqframe          =  ""
restfreq           =  ""
veldef             =  "RADIO"
shift              =  [0.0, 0.0]
extendflag         =  False
extcorr            =  False
extchannel         =  False
iteraxis           =  ""
xselfscale         =  False
yselfscale         =  False
xsharedaxis        =  False
ysharedaxis        =  False
customsymbol       =  False
symbolshape        =  "autoscaling"
symbolsize         =  2
symbolcolor        =  "0000ff"
symbolfill         =  "fill"
symboloutline      =  False
coloraxis          =  "baseline"
customflaggedsymbol    =  False
flaggedsymbolshape    =  "circle"
flaggedsymbolsize    =  2
flaggedsymbolcolor    =  "ff0000"
flaggedsymbolfill    =  "fill"
flaggedsymboloutline    =  False
xconnector         =  ""
timeconnector      =  False
plotrange          =  []
title              =  ""
titlefont          =  0
xlabel             =  ""
xaxisfont          =  0
ylabel             =  ""
yaxisfont          =  0
showmajorgrid      =  False
majorwidth         =  1
majorstyle         =  ""
majorcolor         =  "B0B0B0"
showminorgrid      =  False
minorwidth         =  1
minorstyle         =  ""
minorcolor         =  "D0D0D0"
showlegend         =  False
legendposition     =  ""
plotfile           =  "plotms_temp.png"
expformat          =  ""
verbose            =  True
exprange           =  ""
highres            =  False
dpi                =  -1
width              =  -1
height             =  -1
overwrite          =  True
showgui            =  False
clearplots         =  True
callib             =  ['']
headeritems        =  ""
showatm            =  False
showtsky           =  False
showimage          =  False
#plotms(vis="/home/jupyter/data/ec067c.ms",gridrows=1,gridcols=1,rowindex=0,colindex=0,plotindex=0,xaxis="frequency",xdatacolumn="",xframe="",xinterp="",yaxis="phase",ydatacolumn="",yframe="",yinterp="",yaxislocation="",selectdata=True,field="",spw="",timerange="",uvrange="",antenna="EF",scan="27",correlation="ll",array="",observation="",intent="",feed="",msselect="",averagedata=True,avgchannel="",avgtime="30",avgscan=False,avgfield=False,avgbaseline=False,avgantenna=False,avgspw=False,scalar=False,transform=True,freqframe="",restfreq="",veldef="RADIO",shift=[0.0, 0.0],extendflag=False,extcorr=False,extchannel=False,iteraxis="",xselfscale=False,yselfscale=False,xsharedaxis=False,ysharedaxis=False,customsymbol=False,symbolshape="autoscaling",symbolsize=2,symbolcolor="0000ff",symbolfill="fill",symboloutline=False,coloraxis="baseline",customflaggedsymbol=False,flaggedsymbolshape="circle",flaggedsymbolsize=2,flaggedsymbolcolor="ff0000",flaggedsymbolfill="fill",flaggedsymboloutline=False,xconnector="",timeconnector=False,plotrange=[],title="",titlefont=0,xlabel="",xaxisfont=0,ylabel="",yaxisfont=0,showmajorgrid=False,majorwidth=1,majorstyle="",majorcolor="B0B0B0",showminorgrid=False,minorwidth=1,minorstyle="",minorcolor="D0D0D0",showlegend=False,legendposition="",plotfile="plotms_temp.png",expformat="",verbose=True,exprange="",highres=False,dpi=-1,width=-1,height=-1,overwrite=True,showgui=False,clearplots=True,callib=[''],headeritems="",showatm=False,showtsky=False,showimage=False)
