taskname           = "plotcal"
caltable           =  "/home/jupyter/data/n05c3.mbd"
xaxis              =  "time"
yaxis              =  "delay"
poln               =  ""
field              =  ""
antenna            =  ""
spw                =  ""
timerange          =  ""
subplot            =  111
overplot           =  False
clearpanel         =  "Auto"
iteration          =  ""
plotrange          =  []
showflags          =  False
plotsymbol         =  "o"
plotcolor          =  "blue"
markersize         =  5.0
fontsize           =  10.0
showgui            =  True
figfile            =  ""
#plotcal(caltable="/home/jupyter/data/n05c3.mbd",xaxis="time",yaxis="delay",poln="",field="",antenna="",spw="",timerange="",subplot=111,overplot=False,clearpanel="Auto",iteration="",plotrange=[],showflags=False,plotsymbol="o",plotcolor="blue",markersize=5.0,fontsize=10.0,showgui=True,figfile="")
